:root {
  --primaryColor: #ff9302;
  --secondryColor: #00796a;
  --headingPurpel: #6824cf;
  --headingBlue: #10417f;
  --greyColor: #333;
  --xs-font: 0.75rem !important;
  --small-font: 0.825rem !important;
  --regular-font: 0.875rem !important;
  --medium-font: 1rem !important;
  --large-font: 1.125rem !important;
}

header.d-md-block.d-none {
  z-index: 1200 !important;
}

.header-form-area {
  z-index: 0 !important;
}

.heroSection .heroContent .headMain_carousel ul.slick-dots {
  z-index: 0 !important;
}

.info_section ul {
  margin-bottom: 0 !important;
}

#loading {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 1;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 40%;
  left: 45%;
  z-index: 100;
}

#loading-image img {
  width: 100px !important;
}

#loading-image .float {
  animation: float 3s ease-in-out infinite;
}

.applyHeaderCard {
  width: 100%;
  margin: auto;
  background-color: #fff;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  /* margin-bottom: 12px; */
  margin-top: 10px;
  padding: 9px;
  height: max-content;
}

.applyHeaderCard h3 {
  font-size: 20px !important;
  font-family: 'Poppins';
}

.applyHeaderCard p {
  margin: 0px !important;
}

/* mobile menu */


#moileheader {
  padding: 15px 30px;
  /* display: flex; */
  align-items: center;
  /* justify-content: space-between; */
  background: #022329;
  position: sticky;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1200;
}

.mheadWrapper {
  /* max-width: 1100px; */
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mheadWrapper .header_left a img {
  width: 170px;
}

.nav_ico {
  display: block;
  width: 40px;
  cursor: pointer;
}

.main_nav {
  float: right;
}

.main_nav ul {
  margin: 0;
  padding: 0px;
  list-style: none;
}

.main_nav ul li {
  float: left;
  margin: 0 0 0 5px;
  position: relative;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  position: relative;
}

.main_nav ul li a {
  color: white;
  display: block;
  line-height: 1.4;
  text-decoration: none;
  padding: 5px 15px;
  transition: all 0.3s ease-out;
}

.main_nav ul li:hover>a {
  color: var(--primaryColor)
}

.main_nav ul li i {
  position: absolute;
  right: 0;
  top: 10px;
  color: #fff;
}

.main_nav ul li:hover>i {
  color: var(--primaryColor)
}

.main_nav ul ul {
  position: absolute;
  left: 0;
  top: calc(100% + 15px);
  white-space: nowrap;
  opacity: 0;
  transition: all 0.3s ease-out;
  pointer-events: none;
}

.header_right .main_nav {
  position: fixed;
  left: 0;
  left: 0;
  top: 72px;
  padding: 0;
  background: #022329;
  z-index: 5;
  height: calc(100vh - 74px);
  overflow: auto;
  width: calc(100% - 20px);
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
}

.header_right .active {
  transition: all 0.3s ease-out;
  transform: translateX(0%) !important;

}

.main_nav ul ul li {
  float: none;
  margin: 0;
  border-bottom: 1px solid #fff;
  overflow-x: scroll !important;
}

.main_nav>ul>li>ul:after {
  content: "";
  position: absolute;
  bottom: 100%;
  height: 16px;
  width: 100%;
  left: 0;
}

.main_nav ul ul ul {
  left: 100%;
  top: 0;
}

.main_nav ul li:hover>ul {
  opacity: 1;
  pointer-events: auto;
}

.main_nav ul ul li a {
  background: #022329;
}

.main_nav ul li:hover ul li:hover>a {
  color: #fff;
  background: var(--primaryColor);
}

.main_nav ul ul li i {
  transform: rotate(-90deg);
}

.main_nav ul ul li:hover i {
  color: #fff;
}




/*This Media Query use for iPad Portrait View*/
@media only screen and (min-width:768px) and (max-width:991px) {
  .main_nav ul li {
    margin: 0;
    font-size: 14px;
  }

  .main_nav ul li a {
    padding: 5px 5px;
  }

}

@media screen and (min-width: 768px) {

  .nav_ico,
  #menuTrigger {
    display: none;
  }
}

/*This Media Query use for Mobile View*/
@media screen and (max-width: 767px) {
  .nav_ico {
    display: block;
    position: relative;
    z-index: 10;
    color: #fff;
    font-size: 30px;

  }
  section.inner-hero-banner.hdfc_cr .in-hero-content-box {
    margin: 30px 0;
    flex-direction: inherit;
}
  .header_right .main_nav {
    position: fixed;

    top: 72px;
    padding: 0;
    background: #022329;
    z-index: 5;
    height: calc(100vh - 74px);
    overflow: auto;
    width: calc(100% - 20px);
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
  }

  .header_right .active {
    transition: all 0.3s ease-out;
    left: 0;
    transform: translateX(0%) !important;
  }

  .main_nav ul li {
    float: none;
    margin: 0 !important;
    padding: 0 !important;
    border-bottom: 1px solid;
  }

  .main_nav ul li a {
    display: block;
    color: #fff;
    padding: 10px;
  }

  .main_nav>ul>li:hover>a {
    background: var(--primaryColor);
    color: #fff;
  }

  .main_nav ul ul {
    position: static;
    pointer-events: auto;
    opacity: 1;
    height: 0;
    overflow: hidden;
  }

  .main_nav ul ul li a {
    padding-left: 20px;
  }

  .main_nav ul ul ul li a {
    padding-left: 40px;
  }

  .main_nav ul ul ul ul li a {
    padding-left: 600px;
  }

  .main_nav ul li:hover>ul {
    height: auto;
  }

  .main_nav ul li i {
    padding-left: 100px !important;
    right: 10px !important;
  }

  .main_nav ul li:hover>i {
    color: #fff
  }

  .main_nav ul ul li i {
    transform: rotate(0deg);
  }

  #menuTrigger {
    opacity: 0;
    position: fixed;
    width: 0;
    height: 0;
    margin: 0
  }
}

.subMenuLevel2 li a {
  font-size: 13px !important;
  font-weight: 400;
}

.loanCrouselitem .imgSection {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.chkbox-area {
  padding: 0px 0 9px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.3;
  margin: 27px 0;
  display: flex;
  gap: 7px;
}
.chkbox-area input#otpCheckbox {
    height: 24px;
    width: 36px;
    display: inline-block;
    position: relative;
}

.resendBtn {
  cursor: pointer;
  text-decoration: none;
  color: var(--primaryColor);
  transition: all 0.3s;
}

.resendBtn:hover {
  color: var(--secondryColor);
}

.resendBtn.active {
  pointer-events: none;
}


/* Product Page - Rating */
button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.on {
  color: #ff9800;
}

.off {
  color: #ccc;
}

.btn-bg {
  background-color: var(--secondryColor) !important;
  transition: all 0.3s !important;
  color: white !important;
}

.btn-bg:hover {
  background-color: var(--primaryColor) !important;
}


/* rating bar */

.ratingWrapper {
  width: 100%;
  display: flow-root;
  margin: auto;
}

.ratingWrapper .heading {
  font-size: 25px;
  margin-right: 25px;
}

.ratingWrapper .fa {
  font-size: 25px;
}

.ratingWrapper .fafa {
  font-size: 16px;
  margin-left: 5px;
}

.ratingWrapper .checked {
  color: orange;
}

/* Three column layout */
.ratingWrapper .side {
  float: left;
  width: 15%;
  margin-top: 10px;
  font-size: 15px;
  display: flex;
}

.ratingWrapper .middle {
  margin-top: 10px;
  float: left;
  width: 70%;

}

/* Place text to the right */
.ratingWrapper .right {
  text-align: right;
}

/* Clear floats after the columns */
.ratingWrapper .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.ratingWrapper .bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 15px;
}

.ratingcomponent {
  font-size: 30px;
  text-align: center;
}

table.table_cards_Table.margin {
  margin: 0px;
}

/* Individual bars */
.ratingWrapper .bar-5 {
  border-radius: 15px;
  width: 60%;
  height: 18px;
  background-color: #04AA6D;
}

.ratingWrapper .bar-4 {
  border-radius: 15px;
  width: 30%;
  height: 18px;
  background-color: #2196F3;
}

.ratingWrapper .bar-3 {
  border-radius: 15px;
  width: 10%;
  height: 18px;
  background-color: #00bcd4;
}

.ratingWrapper .bar-2 {
  border-radius: 15px;
  width: 7%;
  height: 18px;
  background-color: #ff9800;
}

.ratingWrapper .bar-1 {
  border-radius: 15px;
  width: 15%;
  height: 18px;
  background-color: #f44336;
}

.ratingWrapper .bar {
  border-radius: 15px;
  height: 18px;
  background-color: #ff9800;
}


/* Filter form */
.dialogwrapper {
  display: flex;
  max-width: 500px;
  min-height: 350px;
  height: auto;
  position: relative;
  box-sizing: border-box;
}

.dialogwrapper .leftContent {
  background-color: #2874F0;
  padding: 40px 30px;
  color: white;
  width: 40%;
}

.dialogwrapper .leftContent p {
  font-size: 18px;
  margin-top: 16px;
  line-height: 150%;
  color: #DBDBDB;
}

.dialogwrapper .leftContent img {
  width: -webkit-fill-available;
  margin-top: 50px;
}

.dialogwrapper .rightContent {
  width: 100%;
}

.dialogwrapper .rightContent .login {
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 100%;
  justify-content: center;
}

.dialogwrapper .rightContent .login p {
  color: #878787;
  font-size: 12px;
  font-weight: 400;
}

.dialogwrapper .rightContent .login .loginBtn,
.dialogwrapper .rightContent .register .signupBtn {
  background: #FB641B;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 20%);
  border: none;
  color: #fff;
  padding: 10px 20px;
  text-transform: none;
}

.dialogwrapper .rightContent .login h6 {
  margin-top: 16px;
  text-align: center;
  color: #878787;
}

.dialogwrapper .rightContent .login .requestBtn,
.dialogwrapper .rightContent .register .loginToggle {
  border: none;
  line-height: 180%;
  text-align: center;
  color: #2874F0;
  background-color: #fff;
  margin-top: 16px;
  padding: 10px 20px;
  text-transform: none;
}

.dialogwrapper .rightContent .login .signupToggle {
  cursor: pointer;
  color: #2874F0;
  text-align: center;
  margin-top: 22px;
}

.dialogwrapper .rightContent .register {
  display: flex;
  flex-direction: column;
  padding: 14px 40px;
}

/* Franchise css */


/* startedArea */

.startedArea {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.startedArea .leftarea {
  max-width: 525px;
  color: var(--darkGrey)
}

.startedArea .leftarea h1 {
  font-size: 76px;
  color: var(--darkGrey);
  font-weight: 700;
  margin-bottom: 20px;
}

.startedArea .leftarea h1 span {
  font-size: 76px;
  color: var(--secondryColor);
}

.startedArea .leftarea p {
  font-size: 21px;
}

.startedArea .getForm {
  max-width: 350px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 26px 0px rgb(189 226 223 / 37%);
  -moz-box-shadow: 0px 0px 26px 0px rgba(189, 226, 223, 0.37);
  box-shadow: 0px 0px 26px 0px rgb(189 226 223 / 37%);
  width: 100%;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 25px;
}

.startedArea .getForm h2 {
  font-size: 35px;
}

.startedArea .getForm h2 img {
  height: 57px;
  width: auto;
}

.startedArea .getForm form {
  padding: 30px 0 0px;
}

.startedArea .getForm input {
  border: none;
  border-bottom: 1px solid #ddf1ee;
  border-radius: 0;
  height: auto;
  padding-top: 15px !important;
}

.startedArea .getForm input:focus {
  box-shadow: none;
}

.startedArea .getForm .form-floating>label {
  padding: 0;
  font-size: 12px;
  color: var(--secondryLight);
  font-weight: 400;
  opacity: 1;
}

.startedArea .getForm a {
  margin-top: 15px;
  width: 100%;
}

.startedArea .getForm a {
  margin-top: 15px;
  width: 100%;
}


/* fintechArea */

.countArea ul {
  display: flex;
  column-gap: 15px;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  list-style: none;
}


.countArea p {
  font-size: 10px;
}


.countArea ul li {
  max-width: 250px;
  width: 100%;
  box-shadow: rgb(205 233 239 / 32%) 0px 0px 4px 0px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  padding: 20px 30px;
  text-align: center;
  font-size: 19px;
  background-color: #fff;
}

.countArea ul li h2 {
  font-size: 41px;
  font-weight: 700;
  color: var(--secondryColor);
  padding-bottom: 10px;
}

.countArea ul li h2 span {
  color: var(--darkGrey);
}


/* productArea */

.productArea {
  padding: 30px 60px;
  display: flex;
  flex-wrap: wrap;
}

.productArea .proBox {
  max-width: 33%;
  width: 100%;
  background: #fff;
}

.productArea .proBox .inner {
  padding: 30px;
  max-width: 100%;
  box-shadow: 0px 0px 26px 0px rgb(189 226 223 / 48%);
  margin: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}

.productArea .proBox .inner h2 {
  font-size: 26px;
  color: var(--darkGrey);
  padding-bottom: 15px;
  padding-top: 20px;
  font-weight: 500;
}

.productArea .proBox .inner .imgBox {
  width: 100%;
  height: 140px;
}

.productArea .proBox .inner .imgBox img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.productArea .proBox .inner ul li {
  font-size: 17px;
  padding: 3px 0;
  font-weight: 400;
  color: #333;
}

.productArea .proBox .inner ul li::before {
  content: '\f1df';
  font-family: 'Material Icons';
  color: #71c3b49e;
  margin-right: 8px;
}

.productArea .proBox .inner .moreBtn {
  width: max-content;
  height: 50px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  background-color: var(--secondryLight);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 0 25px;
  display: flex;
  align-self: end;
  align-items: center;
}

.productArea .proBox .inner .moreBtn:hover {
  background-color: var(--primaryColor);
}


/* Do You want to Become Section */

.becomeHeading {
  background-color: var(--secondryColor);
  width: max-content;
  padding: 20px 40px;
  color: #fff;
  font-size: 44px;
  font-weight: 500;
  border-radius: 60px;
  margin: auto;
}

.becomeSection .contentRow {
  display: flex;
  padding: 50px 0 0px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -20px;
}

.becomeSection .contentRow .contentBox {
  max-width: 560px;
}

.becomeSection .contentRow .contentBox span {
  font-size: 19px;
  color: var(--primaryColor);
}

.becomeSection .contentRow .contentBox h3 {
  color: var(--darkGrey);
  font-size: 34px;
  font-weight: 600;
}

.becomeSection .contentRow .contentBox p {
  color: var(--lightGrey);
  font-size: 19px;
  font-weight: 400;
  margin-top: 15px;
}

.becomeSection .contentRow .imgBox {
  max-width: 560px;
}

.butImg {
  text-align: center;
  padding: 20px 0;
  height: auto;
  width: 10px
}


/*  invest Area  */

.investArea {
  display: flex;
  column-gap: 20px;
}

.investArea .box {
  flex: 1;
  border: 1px solid #f1f1f1;
  box-shadow: rgb(205 233 239 / 32%) 0px 0px 4px 0px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  border-radius: 6px;
  display: flex;
  padding: 0;
  align-items: center
}

.investArea .box img {
  margin-right: 40px;
}

.investArea .box h2 {
  font-size: 28px;
  color: var(--darkGrey);
  font-weight: 600;
  padding-right: 25px;
}


/* franchiseModel */

.contactArea span.subtitle {
  font-size: 19px;
  color: var(--darkGrey);
  padding-left: 35px;
}

.contactArea h2 {
  font-size: 76px;
  font-weight: 700;
  color: var(--darkGrey);
  margin-bottom: 20px;
}

.contactArea h2 span {
  font-size: 31px;
  margin-right: 3px;
  float: left;
}


.franchiseModel {
  background-color: #eaf8f6;
  padding-bottom: 20px;
}

.franchiseModel h2 {
  background-color: #eaf8f6;
  font-size: 44px;
  color: var(--secondryColor);
  font-weight: 600;
  padding-bottom: 20px;
  text-align: center;
}

.franchiseModel .modelInner_Section {
  background-color: #eaf8f6;
  font-size: 44px;
  color: var(--secondryColor);
  font-weight: 600;
  padding: 20px 0 0;

}

.franchiseModel .modelInner_Section li {
  font-size: 20px;
  color: var(--darkGrey);
  padding-bottom: 8px;
  font-weight: 300;
}

.franchiseModel .modelInner_Section li::before {
  content: '\e876';
  font-family: 'Material Icons';
  color: #71c3b49e;
  margin-right: 8px;
}

.franchiseModel .modelInner_Section .franchiseModel-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.franchiseModel .modelInner_Section .franchiseModel-img ul {
  list-style: none !important;
}

.franchiseModel-img img {
  max-width: 400px;
  width: 100%;
}


/* .faqSection */

.faqSection {
  display: flex;
}

.faqSection .imgBox {
  min-width: 494px;
  margin: auto;
}

.faqSection .imgBox img {
  max-width: 100%;
  height: auto;
}

.faqSection .faqBox {
  width: 100%;
  flex: 1;
}

.faqSection .faqBox h2.heading {
  width: max-content;
  padding-bottom: 2px;
  border-bottom: 5px solid var(--primaryColor);
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 600;
}

.amaze .h2.head {
  text-align: center;
  font-size: 40px;
  font-weight: 600;


}






/* inner page css start from here */


/* video popup css */
.box {
  width: 100%;
  height: auto;
  position: relative;
  max-height: 500px;
}

.modal-body.video-model-body {
  padding: 0;
}

.playButton {
  position: absolute;
  width: 80px;
  height: 80px;
  opacity: 0.6;
  left: 50%;
  top: 50%;
  margin: -40px 0 0 -40px;
}

button.btn-close.thm-btn.feature-four__top-btn:hover {
  color: #fff !important;
  opacity: 1 !important;
}

button.btn-close.thm-btn.feature-four__top-btn {
  color: #fff !IMPORTANT;
  opacity: 1;
  border-radius: 0 !important;
  background-image: none;
  font-size: 20px;
  line-height: 30px;
  padding: 0;
  height: 30px !important;
  width: 30px !important;
  text-align: center;
  font-weight: 700;
  background: #ff9800;
  min-width: auto;
}
.carousel-control-prev-icon img, .carousel-control-next-icon img {
  height: 30px;
}
.modal-header.video-model-header {
  border: 0;
  padding: 0;
  height: 0;
}

.modal-content.video-model-content {
  background: transparent;
  border: 0;
}

.playButton.hide {
  opacity: 0;
  visibility: hidden;
}

.bg_video {
  width: 100%;
  height: 100%;
}

.video_controls {
  position: absolute;
}

.video-model-dialog {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
  width: 100%;
  max-width: 100% !important;
}

.video-model {
  overflow: hidden !important;
  z-index: 1299 !important;
}

.video-model-content {
  width: 70%;
  max-width: 776px;
  height: 70%;
  background: transparent;
  max-height: 500px;
  border: 0;
}

/* video popup css end */




.video-play-button {
  position: relative;
  z-index: 1;
  top: 0;
  left: 0;
  box-sizing: content-box;
  display: block;
  width: 18px;
  height: 25px;
  border-radius: 50%;
  padding: 23px 20px 21px 28px;
}

.process__inner {
  position: relative;
}

.in-hBanner {
  display: flex;
  justify-content: end;
}

.feature-card-content::after {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  height: 30%;
  width: 50%;
  background-image: url(testimonial-two-shape-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  mix-blend-mode: luminosity;
  opacity: .30;
  transition: .3s;
}

.feature-card-content::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: -8%;
  height: 75px;
  width: 75px;
  background: #c8e2fe;
  border-radius: 50%;
}

.feature-card-img {
  position: absolute;
  top: -30px;
  left: 20px;
  height: 71px;
  width: 71px;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  transition: .3s;
}

.feature-card-img img {
  position: absolute;
  transition: .3s;
  top: 50%;
  left: 50%;
  height: 80%;
  transform: translate(-50%, -50%);
}

img.fb-white {
  opacity: 0;
  transition: .3s;
}

.feature-card:hover .feature-card-content::after {
  mix-blend-mode: unset;
  opacity: 1;
}

.feature-card:hover img.fb-white {
  opacity: 1;
}

.feature-card:hover img.fb-black {
  opacity: 1;
}

.feature-card:hover .feature-card-img {
  box-shadow: 0px 7px 11px -5px #2f2f2f2f;
}

.feature-card:hover {
  box-shadow: 2px 5px 7px #2f2f2f2f;
}

.htp {
  font-weight: 700;
}

.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-heafing h4 {
  font-size: 20px;
  font-weight: 700;
}

.feature-card p {
  font-size: 14px;
}

.video-play-button:before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 35px;
  height: 35px;
  background: #009688;
  border-radius: 50%;
  animation: pulse-border 1500ms ease-out infinite;
}

.video-play-button:after {
  content: "";
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: block;
  width: 35px;
  height: 35px;
  background: #009688;
  border-radius: 50%;
  transition: all 200ms;
}

.video-play-button:hover:after {
  background-color: darken(#fa183d, 10%);
}

.video-play-button img {
  position: relative;
  z-index: 3;
  max-width: 100%;
  width: auto;
  height: auto;
}

.video-play-button span {
  display: block;
  position: relative;
  z-index: 3;
  width: 0;
  height: 0;
  border-left: 12px solid #fff;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

.card-flex-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 29px;
  margin-bottom: 29px;
}


.type-of-card-box:hover::after {
  transform: translate3d(0px, 0, 0px);
}

.type-of-card-box:hover {
  color: #141619;
}

.type-of-card-box:hover .img-color {
  opacity: 0;
}

.type-of-card-box:hover .img-with-color {
  opacity: 1;
}

.type-of-card-box::after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  transition: all 500ms ease;
  transform: translate3d(0px, 101%, 0px);
  z-index: -2;
  background: rgb(200 226 254);
}

.type-of-card-box {
  width: 250px;
  text-align: center;
  background: #fff;
  box-shadow: 2px 5px 10px #2f2f2f2f;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 500ms ease;
  cursor: pointer;
}

.type-of-card-box-icon {
  position: relative;
  height: 70px;
  width: 70px;
  margin: auto;
  margin-bottom: 15px;
}

.type-of-card-box-icon img {
  position: absolute;
  left: 0;
  top: 0;
  transition: .3s ease-in;
}


img.img-with-color {
  opacity: 0;
  color: #dc3545;
}

.type-of-card-box h5 {
  font-size: 17px;
  font-weight: 700;
  color: #000;
}

.type-of-card-box p {
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

section.inner-hero-banner.card-page {
  position: relative;
  overflow: hidden;
  /*background-image: url('main-banner.jpg');*/
  height: auto;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: 40px 0;
}

.hero-anim {
  position: relative;
  width: auto;
  display: inline-block;
}

span.circle-h {
  display: inline-block;
  height: 17px;
  width: 17px;
  background: #009688;
  border-radius: 50%;
  position: relative;
}

.hero-anim p {
  background: #ff930287;
  color: #000;
  padding: 5px 20px 5px 12px;
  border-radius: 7px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-anim img {
  animation: h-anim 5s infinite;
  /*animation-direction:  alternate;*/
  position: absolute;
  top: -20px;
}

@keyframes h-anim {
  0% {
    left: 0px;
    top: -20px;
    transform: rotate('180deg');
  }

  50% {
    left: 87%;
    ;
    top: -20px;
  }

  100% {
    left: 0%;
    top: -20px;
  }

}

.in-hero-content-box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
}

section.inner-hero-banner.card-page .container {
  position: relative;
  z-index: 3;
  height: 100%;
}

section.inner-hero-banner.card-page .container .row {
  height: 100%;
}

.breard-crumb ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
  box-shadow: 2px 5px 7px #2f2f2f2f;
  padding: 20px;
}

.breard-crumb ul a {
  color: #009688;
  text-decoration: none;
  font-weight: 600;
}

.breard-crumb {
  display: flex;
  justify-content: center;
}

section.beard-crumb-section {
  position: relative;
  margin-top: -35px;
  z-index: 3;
}

.inner-pagebnt {
  background: #009688;
  color: #fff;
  font-size: 18px;
  border-radius: 0;
}

.bg {
  animation: slide 5s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #edebe670 50%, #ffffff47 50%);
  bottom: 0;
  left: -50%;
  opacity: .5;
  position: absolute;
  right: -50%;
  top: 0;
  z-index: 1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

h2.in-banner-heading {
  font-size: 42px;
  color: #000;
  margin-bottom: 18px;
  letter-spacing: 3px;
  font-weight: 300;
}

.hero-btn-box {
  margin-top: 32px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

h2.in-banner-heading b {
  color: #022329;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: initial;
}

p.inb-subheading {
  width: 82%;
  margin: 0;
  font-size: 13px;
}

.common-button {
  display: inline-block;
  min-width: 130px;
  width: max-content;
  border: 0;
  outline: none;
}

.card-type-section {
  padding: 65px 0;
}

.sub-heading-in {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  color: #ff9302;
  letter-spacing: 2px;
}

.common-heading {
  font-size: 30px;
  font-weight: 400;
}

.type-content-section {
  width: 83%;
}

.type-content-section p {
  text-align: justify;
  margin: 15px 0;
  line-height: 28px;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  /* number of lines to show */
  line-clamp: 7;
  -webkit-box-orient: vertical;
}

.type-heading b {
  color: #022329;
}

.thm-btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  -webkit-appearance: none;
  min-width: 114px;
  outline: none !important;
  text-align: center;
  background-color: #ff9302;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  border-radius: 55px;
  padding: 10px 20px 10px;
  transition: all 0.5s linear;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  border: 0;
}

.thm-btn:before {
  position: absolute;
  content: '';
  background-color: #000;
  width: 120%;
  height: 0;
  padding-bottom: 120%;
  top: -110%;
  left: -10%;
  border-radius: 50%;
  transform: translate3d(0, 68%, 0) scale3d(0, 0, 0);
  z-index: -1;
}

button.btn.thm-btn.feature-four__top-btn {
  color: #fff;
  font-weight: 700;
  background: #009688;
  border: 0;
}

.thm-btn:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-color: #000;
  transform: translate3d(0, -100%, 0);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  z-index: -1;
}

.thm-btn:hover {
  color: #fff;
  text-decoration: none;
}

.thm-btn:hover::before {
  transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
}

.thm-btn:hover::after {
  transform: translate3d(0, 0, 0);
  transition-duration: 0.05s;
  transition-delay: 0.4s;
  transition-timing-function: linear;
}




/*feature section css */
section.Features-section {
  background: #0096881c;
  padding: 65px 0;
}

.feature-card {
  background: #fff;
  border-radius: 5px;
  position: relative;
  transition: .3s;
  margin-bottom: 50px;
}

.feature-card p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  width: 80%;
}

.feature-card-content {
  padding: 45px 20px 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.featured-heading-box {
  text-align: center;
  width: 70%;
  margin: auto auto 60px auto;
}

.dr {
  height: 32px;
  margin: 10px auto;
  width: 1px;
  background: #009688;
}

.featured-heading-box span.sub-heading-in {
  position: relative;
}

.featured-heading-box span.sub-heading-in::after {
  height: 3px;
  width: 34px;
  background: #ff9800;
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
}

.type-of-card-box::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  transition-delay: 400ms;
  transform: translateX(100%);
  z-index: -1;
  background-image: url('feature-one-shape-1.png');
}

.type-of-card-box:hover::before {
  transform: translateX(35%);
  right: -15%;
  opacity: .40;
}



/* process section css */
section.process-section {
  padding: 65px 0;
  background: #fefaff;
  position: relative;
}

section.process-section .featured-heading-box {
  width: 80%;
}

section.process-section .featured-heading-box p {
  font-size: 20px;
}

.process-shape-1 {
  width: auto;
  position: absolute;
  top: 0;
  left: 105px;
}

section.process-section .container {
  position: relative;
}

.process-shape-1 img {
  position: relative;
  width: auto;
}

.process-icon {
  position: relative;
  display: block;
  height: 150px;
  width: 150px;
  margin: 0 auto;
  overflow: hidden;
}

.process-icon-in {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(200 226 254);
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  height: 150px;
  width: 150px;
  margin: 0 auto;
  z-index: 1;
}

.process-card {
  width: 230px;
  text-align: center;
  margin: auto;
}

.process-card.process-card-2 {
  margin-top: 108px;
}

.process-card.process-card-3 {
  margin-top: 42px;
}

.process-icon-in::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  border-radius: 50%;
  background-color: #c8e2fe;
  transform: scale(0);
  transform-origin: center;
  transform-style: preserve-3d;
  transition: all 0.4s cubic-bezier(0.62, 0.21, 0.45, 1.52);
  z-index: -1;
}

.process-card:hover .process-icon-in:before {
  transform: scaleX(1);
}

span.overlay {
  position: absolute;
  top: 0;
  left: 65%;
  width: 50px;
  height: 50px;
  display: block;
  border-radius: 50%;
  z-index: 1;
  font-size: 31px;
  font-weight: 900;
  color: rgb(166 200 237);
  transition: .5s ease-in-out;
  background: #fff;
  border: 2px solid #c8e2fe;
  line-height: 42px;
}

.process-icon-in img {
  position: relative;
  z-index: 4;
}

.process-card:hover span.overlay {
  color: #423d3d;
  opacity: 1;
}

.process-text h5 {
  font-size: 18px;
  font-weight: 700;
}

.process-text p {
  font-size: 14px;
}








/* FAQ SECTION CSS START FROM */

section.faq-section {
  padding: 65px 0;
  position: relative;
}

.my-accourdian-section {
  border: 1px solid #141619 !important;
  border-radius: 5px !important;
  overflow: hidden;
  margin-bottom: 9px;
}



.my-accourdian-section h2 button {
  background: transparent;
  /* font-weight: 700; */
  font-size: 14px;
}

.my-accourdian-section h2 .accordion-button:not(.collapsed) {
  background: transparent;
  color: #084298;
  border-bottom: 1px solid #141619;
}

.faq-content-heading h3 {
  font-size: 13px;
  color: #ff9302;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 12px 0 0 0;
}

.faq-content-heading h2 {
  font-size: 24px;
  font-weight: 300;
}

.faq-content-heading h2 b {
  font-weight: 700;
}

span.title-img {
  display: inline-block;
  margin-bottom: 10px;
}



/* animation  */

.faq-ani-img {
  position: absolute;
  width: 100%;
  height: auto;
  opacity: .4;
}

.faq-content-section .hero-btn-box {
  margin-top: 9px;
}

.insurance-hero-card {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
  position: relative;
  margin-top: 33px;
}

.ins-h-card {
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}

.ins-text p b {
  font-size: 32px;
  color: #ff9302;
}

.process-text {
  margin-top: 40px;
  position: relative;
}

.process-text::after,
.process-text::before {
  content: '';
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

.process-text::after {
  height: 5px;
  width: 60px;
  background: #b0d3f9;
  border-radius: 9px;
}

.process-text::before {
  height: 5px;
  width: 30px;
  background: #031e3c;
  z-index: 1;
  border-radius: 10px;
}

/* FAQ SECTION CSS END FROM */





@media screen and (max-width: 1199px) {
  .process-shape-1 {
    left: 58px;
    top: -18px;
    width: auto;
  }

  .process-shape-1 img {
    width: 95%;
  }

  .type-of-card-box {
    width: 213px;
    padding: 13px;
  }

  .card-flex-box {
    gap: 15px;
    margin-bottom: 15px;
  }

  .card-type-section-row-1 {
    flex-wrap: wrap-reverse;
  }
}

@media screen and (max-width: 991px) {
  .process-shape-1 img {
    display: none !important;
  }

  .type-of-card-box {
    width: 47%;
  }

  .featured-heading-box {
    width: 100% !important;
  }

  .feature-card-2 {
    display: flex;
    justify-content: space-between;
    gap: 9px;
    flex-wrap: wrap;
  }

  .feature-card-2 .feature-card {
    width: 49%;
  }

  .type-content-section {
    width: 100%;
    margin-bottom: 40px;
  }

  section.inner-hero-banner.card-page {
    padding: 45px 0;
  }

  .in-hBanner-col {
    display: none;
  }

  .process-card.process-card-3 {
    margin: 0;
  }

  .process-card.process-card-4 {
    margin: 100px 0 0 0;
  }

  ul.loan-list {
    justify-content: center;
  }

  .what-first {
    flex-wrap: wrap-reverse;
    gap: 54px;
  }

  .faq_row {
    margin-top: 30px;
  }
}



@media screen and (max-width:767px) {
  .loan-list {
    justify-content: center;
    gap: 30px;
  }

  .type-image-1 {
    display: none;
  }

  .process-card.process-card-4,
  .process-card.process-card-3 {
    margin: 30px auto;
  }

  .feature-card-1 {
    display: flex;
    justify-content: space-between;
    gap: 9px;
    flex-wrap: wrap;
  }

  .feature-card-1 .feature-card {
    width: 49%;
  }
}

@media screen and (max-width:576px) {
  .process-card {
    margin: 20px auto auto !important;
  }
.shopabout-img img {
    height: 100% !important;
}
  .what-car-section {
    align-items: center;
    flex-wrap: wrap-reverse;
  }

  .what-car-section-2 {
    margin-bottom: 65px;
  }

  .feature-card {
    width: 100% !important;
  }
}

@media screen and (max-width:400px) {
  h2.in-banner-heading {
    font-size: 31px;
    margin-bottom: 0;
  }

  h5.h-subheading {
    font-size: 20px !important;
  }

  h2.in-banner-heading b {
    font-size: 29px;
  }

  p.inb-subheading {
    width: auto;
  }

  .common-heading {
    font-size: 22px;
  }

  .hero-btn-box {
    gap: 7px;
    /* justify-content: space-between; */
  }

  span.htp {
    font-size: 12px;
  }

  .video-play-button {
    padding: 23px 15px 19px 23px;
  }

  .type-of-card-box {
    width: 100%;
    max-width: 250px;
    margin: auto;
  }
}




/* insurance page css form here */

.insurance-Features-section {
  padding: 65px 0;
  background: #ece7edfa;
}

.view-morebtn-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

ul.insurance-list {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: center;
}

li.insurance-item {
  min-width: 170px;
  text-align: center;
}

.insurance-link-box {
  text-decoration: none;
}

.insurance-img-box {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
}

img.insurance-img {
  height: 70px;
  width: 71px;
}

.insurance-title {
  padding: 9px;
}

.insurance-title h5 {
  color: #141619;
  font-size: 13px;
  margin: 0;
  font-weight: 600;
  transition: .3s;
}

li.insurance-item:hover .insurance-img-box {
  background: #ff93022b;
}

li.insurance-item:hover h5 {
  color: #ff9302;
}


/* input type animation */


.input-wrapper {
  position: relative;
  line-height: 14px;
  margin: auto;
  display: inline-block;
  width: 100%;
}

.input-wrapper label {
  color: #000;
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  z-index: 2;
  left: 15px;
  top: 14px;
  font-weight: 400;
  padding: 0 2px;
  pointer-events: none;
  background: #fff;
  -webkit-transition: -webkit-transform 100ms ease;
  -moz-transition: -moz-transform 100ms ease;
  -o-transition: -o-transform 100ms ease;
  -ms-transition: -ms-transform 100ms ease;
  transition: transform 100ms ease;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
}

.input-wrapper input {
  font-size: 15px;
  color: #555;
  outline: none;
  border: 1px solid #ff9302;
  padding: 10px 15px;
  border-radius: 0;
  position: relative;
  width: 100%;
}

.input-wrapper input:invalid+label {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -o-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.input-wrapper input:focus {
  border-color: #2b96f1;
}

.input-wrapper input:focus+label {
  color: #2b96f1;
  -webkit-transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -o-transform: translateY(-20px);
  -ms-transform: translateY(-20px);
  transform: translateY(-20px);
}

/* leave question form css */
.leave-question {
  max-width: 265px;
  position: absolute;
  bottom: 99%;
  height: 0;
  background: #fff;
  overflow: hidden;
  transition: .3s;
  border-top: 4px solid #ff9302;
  opacity: 0;
}

.lq-height {
  height: 255px;
  box-shadow: 2px 4px 5px #2f2f2f2f;
  padding: 15px;
  opacity: 1;
}

.lq-heading-box {
  position: relative;
  text-align: center;
  margin-bottom: 30px;
}

.lq-heading-box h2 {
  font-size: 17px;
  font-weight: 600;
}

.success-box {
  display: none;
}

.lq-form {
  position: relative;
  text-align: center;
}

.lq-form button {
  font-size: 16px;
  padding: 6px 25px;
  border-radius: 0;
  margin-top: 15px;
  width: 100%;
}






/* loan page css start from here */



.what-section {
  padding: 65px 0;
}

.what-heading img {
  display: inherit;
  height: 40px;
}

span.sub-heaidng {
  font-size: 16px;
  color: #ff9302;
  font-weight: 400;
  letter-spacing: 2px;
  margin: 12px 0 0 0;
  text-transform: uppercase;
}

.what-heading h2 {
  font-size: 34px;
  font-weight: 300;
  margin-bottom: 0;
}

.what-heading h2 b {
  font-weight: 700;
}

ul.what-ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0;
  margin: 25px 0;
}

ul.what-ul li {
  width: 48%;
  font-size: 14px;
  font-weight: 600;
  color: #031e3c;
  position: relative;
}

ul.what-ul li img {
  float: left;
  margin-right: 10px;
  height: 50px;
  background: #c8e2fe;
  border-radius: 50%;
}

.what-heading p {
  font-size: 14px;
  margin: 0;
  width: 95%;
}

ul.r-ul li::marker {
  color: #ff9302;
}

.what-card {
  box-shadow: 2px 4px 7px #2f2f2f2f;
  text-align: center;
  /* display: flex; */
  width: 220px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}

.what-car-section {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.what-card-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 19px 9px;
}

.what-car-section-2 {
  margin-top: 67px;
}

.wc-content h4 {
  margin: 11px 0;
  font-size: 19px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

.wc-content p {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
}

.wc-img-box img {
  height: 52px;
}

.what-card::after {
  content: '';
  position: absolute;
  z-index: -1;
  height: 80px;
  width: 80px;
}

.what-card.light-yellow::after {
  background: #ff9900;
  right: -15px;
  bottom: -15px;
}

.what-card.light-yellow .what-card-in {
  background: #efe2d1;
}

.what-card.light-pink::after {
  top: -15px;
  right: -15px;
  background: #f34c6a;
}

.what-card.light-pink .what-card-in {
  background: pink;
  z-index: 7;
}

.what-card.light-blue .what-card-in.what-card-in {
  background: #bdbdeb;
}

.what-card.light-blue::after {
  background: blue;
  bottom: -15px;
  left: -15px;
}

.what-card.light-green .what-card-in {
  background: lightgreen;
}

.what-card.light-green::after {
  top: -15px;
  left: -15px;
  background: green;
}

.wdr {
  position: relative;
  width: 51px;
  height: 2px;
  background: #c8e2fe;
  border-radius: 9px;
  margin: 7px 0 20px;
  overflow: hidden;
}

.wdr::after {
  position: absolute;
  width: 31%;
  height: 100%;
  background: #031e3c;
  content: '';
  border-radius: 14px;
  animation: rightToLeft 2s linear infinite;
}

@keyframes rightToLeft {
  0% {
    transform: translateX(-120%);
  }

  100% {
    transform: translateX(308%);
  }
}



/* loan page css End from here */


ul.loan-list {
  display: flex;
  gap: 15px;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.loan-card a {
  width: 211px;
  background: #fff;
  padding: 15px 9px;
  text-align: center;
  display: inline-block;
  min-height: 228px;
}

.loan-card-link {
  text-decoration: none;
}

.loan-wdr {
  display: flex;
  justify-content: center;
}

.loan-wdr .wdr {
  margin: 13px 0;
}

.loan-card-title h5 {
  font-size: 15px;
  font-weight: 700;
  color: #000;
  height: 37px;
}

li.lona-item.loan-card {
  position: relative;
  overflow: hidden;
  transition: .5s;
}

.loan-card-title p {
  font-size: 12px;
  color: #000;
  font-weight: 500;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.loan-card:hover {
  box-shadow: 3px 5px 8px #2f2f2f2f;
}

.loan-card::after,
.loan-card::before {
  content: '';
  position: absolute;
  height: 50px;
  width: 100%;
  background: #031e3c;
  z-index: 1;
  transition: .3s cubic-bezier(0.29, 0.71, 0.37, 1.07);
}

.loan-card::after {
  top: 0;
  left: -167px;
  transform: rotate(-45deg);
}

.loan-card::before {
  bottom: 0;
  right: -168px;
  transform: rotate(-45deg);
}

.loan-card:hover::before {
  right: -127px;
}

.loan-card:hover::after {
  left: -127px;
}





/* contact us page css */



.contact-page-sec {
  padding: 3% 0;
}

.form-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.contact-page-sec .contact-page-form h2 {
  text-transform: capitalize;
}

.contact-page-form h2 {
  position: relative;
}

.contact-page-form h2::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 10%;
  background: #fc9d1a;
  left: 0;
  bottom: -8px;
}

.contact-page-form .col-md-6.col-sm-6.col-xs-12 {
  padding-left: 0;
}

.contact-page-form.contact-form input {
  margin-bottom: 5px;
}

.contact-page-form.contact-form textarea {
  height: 110px;
}

.contact-page-form.contact-form input[type="submit"] {
  background: #071c34;
  width: 150px;
  border-color: #071c34;
}

.contact-page-form input {
  border: 1px solid #eae7e7;
  margin-bottom: 15px;
  padding: 12px 16px;
  width: 100%;
  border-radius: 4px;
  font-size: 14px;
}

.contact-page-form .message-input {
  display: inline-block;
  width: 100%;
  padding-left: 0;
}

.single-input-field textarea {
  border: 1px solid #eae7e7;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
}

.single-input-fieldsbtn input[type="submit"] {
  background: #00796a none repeat scroll 0 0;
  color: #fff;
  display: inline-block;
  font-weight: 600;
  padding: 10px 0;
  text-transform: capitalize;
  width: 150px;
  margin-top: 20px;
  font-size: 14px;
}

.single-input-fieldsbtn input[type="submit"]:hover {
  background: #fda40b;
  transition: all 0.4s ease-in-out 0s;
  border-color: #fda40b;
}

.single-input-field h4 {
  font-size: 14px;
}

.contact-page-form {
  display: inline-block;
  width: 100%;
}

.addressAreaWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.addressAreaWrap p {
  font-size: 14px;
}

.addressArea h2 {
  position: relative;
}

.addressArea h2::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 15%;
  background: #fc9d1a;
  left: 0;
  bottom: -8px;
}

.mapPnl {
  width: 100%;
  height: 320px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.mapPnl iframe {
  width: 100%;
}

/* .contact-page-map {
  margin-top: 36px;
} */
.contact-page-form form {
  padding: 20px 15px 0;
  color: whitesmokes;
}

.card-section {
  background: #f7f6f6;
  padding: 3% 0 4% 0;
}

@media screen and (max-width:1200px) {
  .banner {
    display: none;
  }

  .contact-page-form {
    padding: 50px 0;
  }
}

@media screen and (max-width:991px) {
  .card-center {
    padding: 20px 15px;
  }
}

@media screen and (max-width:400px) {
  .content-inner h1 {
    font-size: 30px;
  }
}




/* investment page css */
.invest-benefit h5 {
  text-align: center;
  padding-bottom: 10px;
  color: #ff9302;
}

.in-benefit b {
  font-weight: 500;
}

.invest-benefit-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.invest-benefit-img-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.invest-benefit-img {
  width: 500px;
}

.invest-benefit-img img {
  width: 100%;
}

/* card css  */
.invest-card-section {
  padding: 65px 0;
  background: #fefaff;
}

.main-inner-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.investment-card-icon {
  width: 87px;
  background: white;
  padding: 12px;
  border-radius: 50%;
}

.investment-card-icon img {
  width: 100%;
}

.investment-card h5 {
  font-size: 15px;
  font-weight: 600;
  margin: 15px 0;
  letter-spacing: 1px;
}

.investment-card:hover h5 {
  padding-top: 10px;
}

.investment-card p.small {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
  text-align: justify;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: rgb(200 226 254);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: #000000;
  font-family: courier, sans;
}

.investment-card {
  display: block;
  position: relative;
  max-width: 250px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 14px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  color: #000000;
  box-shadow: 2px 2px 8px -3px #055160;
  text-align: center;
}

.investment-card:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -13px;
  right: -13px;
  background: rgb(200 226 254);
  height: 32px;
  width: 32px;
  border-radius: 10px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.25s ease-out;
}

.investment-card:hover:before {
  transform: scale(21);
}


.investment-card:hover p {
  transition: all 0.3s ease-out;
  color: black;
}

.investment-card:hover h5 {
  transition: all 0.3s ease-out;
  color: black;
}

.Knowledge-card:hover::before {
  transform: scale(27) !important;
}

/* responsive css  */
@media screen and (max-width:990px) {
  .in-benefit p {
    font-size: 14px;
  }

  .invest-benefit-img {
    width: auto;
  }

  .invest-row-change {
    flex-direction: column-reverse
  }
}




/* scheme css */

.scheme {
  width: 560px;
}


.scheme-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.scheme-card {
  position: relative;
  min-width: 220px;
  height: 320px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 20px;
  transition: 0.5s;
}

.scheme-card-img {
  padding-bottom: 20px;
}

.scheme-card-img img {
  background: white;
  border-radius: 50%;
  width: 70px;
  padding: 10px;
  height: 70px;
}

.scheme-card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.scheme-card:hover .box {
  transform: translateY(-50px);
}

.box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #0096881c;
}

.scheme-card:hover .scheme-card-img img {
  background: #e3f3f2;
}

.scheme-card .box .content {
  padding: 20px;
  text-align: center;
}

.box .content h5 {
  font-size: 17px;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.box .content p {
  font-size: 13px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}


@media screen and (max-width:1100px) {
  .scheme {
    width: auto;
  }
  .why-choose-img-box img {
    height:auto !important;
    width: 100% !important;
}
section.card-section .row{
   gap:0 !important;
}
  .franchaise-banner-image img{
    width: 100% !important;
 }
 .have-money-card .dhm-money {
 
  min-width: 43% !important;
}
 .img-box img {
  width: 100% !important;
}
}
@media screen and (max-width:991px) {
  .navBarContainer ul li a{
    padding: 12px 7px !important;
    font-size: 13px !important;
  }
  .have-money-card .dhm-content h2 {
    font-size: 16px !important;
    line-height: 22px !important;
  }
  .hdfc_cr h2.in-banner-heading {
    font-size: 23px;
    letter-spacing: 1px;
}

.hdfc_cr h2.in-banner-heading b {
    font-size: 24px;
}

.hdfc_cr .pro-rating {
    margin: 13px 0;
}
  header .info_section ul {
    display: block !important;
  }
  header .info_section ul li a {
    font-size: 13px;
  }
  header a.logoSection img {
    height: 39px !important;
    width: auto;
}
}

@media screen and (max-width:790px) {

  /* .scheme{
        display:none;
    } */
  .inb-subhead {
    width: 100% !important;
  }
  
}
@media screen and (max-width:767px) {
  section.card-section .row {
    gap: 40px !important;
}
.hdfc_cr .row {
  flex-wrap: wrap-reverse;
}

.hdfc_cr .row .hyno-forms {
  justify-content: start;
}
}
@media screen and (max-width : 760px) {
  .scheme-card {
    height: 300px;
    margin: 12px;
  }

  .box {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }

}

@media screen and (max-width:480px) {
  .scheme {
    display: none;
  }

  .scheme-card-img img {
    width: 50px;
    height: 50px;
  }

}

.calculate {
  padding: 41px 20px;
  background: lightblue;
}

.cal-form input,
.cal-form select {
  border: 1px solid #46aacb;
  border-radius: 0;
  margin-top: 5px;
}

.cal-form .cal-btn {
  text-align: center;
  border-radius: 0 !important;
}


.cal-form label {
  font-weight: 500;
  font-size: 13px;
}




/* partner page css */


form.franchise-form {
  width: 77%;
  margin-top: 40px;
}

form.franchise-form .input-wrapper {
  margin-bottom: 22px;
}

.prt-btn {
  width: 100%;
  border-radius: 0;
  font-size: 15px;
}

.leave-question.partner-form.lq-height {
  padding: 7px 20px;
}

.leave-question.partner-form.lq-height .lq-heading-box {
  margin-bottom: 12px;
}

.why-choose-img-box {
  margin: 20px 0;
}

.why-choose-img-box img {
  height: 100%;
  width: auto;
}

h5.h-subheading {
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #031e3b;
  letter-spacing: 1px;
}



/* testimonial slider */



.counter-container {
  min-width: 200px;
  box-shadow: 2px 4px 7px #2f2f2f2f;
  padding: 20px 15px;
  text-align: center;
  background: #fff;
  border-radius: 4px;
}

section.ourp-section {
  padding: 50px 0;
  background: #00968873;
}

.counter-container .counter {
  font-size: 35px;
  font-weight: 900;
  color: #031e3c;
  line-height: 35px;
}

.counter-container span {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.counter-container .wdr {
  margin: 7px auto 13px;
  background: #8cd0c9;
  height: 3px;
  width: 38px;
}

.counter-container .wdr::after {
  background: #009688;
}

.bps-top-section {
  width: 80%;
  margin: auto;
  text-align: center;
}

.bps-top-section .wdr {
  margin: 30px auto;
  height: 5px;
  width: 100px;
}

section.become-partner-section {
  padding: 65px 0;
  background: #59b5c11a;
}

h2.bps-heading {
  font-size: 28px;
  font-weight: 500;
  color: #009688;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

span.bps-sub-heading {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1.5px;
}

.title-img {
  height: 72px;
  width: 72px;
  margin: auto auto 20px auto;
  background: #bcd6f3;
  border-radius: 50%;
}


ul.partner-ul {
  width: 91%;
  margin: 50px auto auto auto;
  padding: 0px;
  list-style: none;
  position: relative;
}

li.prli p {
  font-size: 14px;
  line-height: 18px;
  text-align: justify;
  margin: 15px 0;
}

li.prli:nth-child(odd) {
  max-width: 100%;
  display: flex;
  justify-content: end;
}

li.prli:nth-child(odd) .ul-div {
  max-width: 450px;
  margin: 0;
  text-align: left;
  background: #eef7f9;
  position: relative;
}

ul.partner-ul:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 2px;
  background: #607d8b;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

li.prli .ul-div {
  max-width: 450px;
  border: 2px solid #607d8b;
  background: #eef7f9;
  position: relative;
}

li.prli {
  position: relative;
}

ul.partner-ul:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 20px;
  background: #607d8b;
  border-radius: 50%;
}

.li-dots {
  position: absolute;
  width: 58px;
  height: 2px;
  background: #607d8b;
  left: 44%;
  transform: translateX(0px);
  top: 50%;
}

li.prli:nth-child(odd) .li-dots {
  left: 50% !important;
  top: 50% !important;
}

@media screen and (max-width:991px) {
  .counter-container {
    margin: 10px 0;
  }
}

@media screen and (max-width:550px) {
  .why-choose-img-box img {
    display: none;
  }
}



li.prli:nth-child(odd) .ul-img {
  float: left;
  margin: 0 20px 15px 0;
}

.ul-img img {
  height: 80px;
}

.ul-div-in {
  padding: 20px;
}

.content-ul-div h3 {
  font-size: 17px;
  margin: 0;
  font-weight: 700;
}

.ul-img {
  float: right;
  margin: 0 0 15px 15px;
}

a.ul-div-link {
  text-decoration: none;
  color: #009688;
}

section.card-section {
  padding: 65px 0;
}

.have-money-card {
  display: flex;
  gap: 18px;
  position: relative;
  box-shadow: 2px 5px 7px #2f2f2f2f;
  transition: all .3s;
  padding: 20px 15px;
  max-width: 500px;
  margin: auto;
  align-items: center;
  min-height: 200px;
  z-index: 1;
  background: #fff;
  cursor: pointer;
  overflow: hidden;
}

.have-money-card .dhm-money {
  position: relative;
  z-index: 1;
}

.have-money-card .dhm-content h2 {
  font-size: 25px;
  line-height: 36px;
  font-weight: 300;
  margin: 0;
}

.have-money-card .dhm-content p {
  display: none;
}

.wdr-dhm,
.dhm-dot {
  height: 50px;
  width: 50px;
  position: absolute;
  transition: all .3s;
  z-index: 0;
}

.wdr-dhm {
  top: 0;
  left: 0;
  border-top: 2px solid #ebb050;
  border-left: 2px solid #ebb050;
}

.dhm-dot {
  background: #fea91d7a;
  bottom: 0;
  right: 0;
}

.have-money-card:hover .wdr-dhm {
  width: 100%;
  height: 100%;
  border-radius: 0;
  top: 0;
  left: 0;
  border-top: 2px solid #ebb050;
  border-left: 2px solid #ebb050;
}

.have-money-card:hover .dhm-dot {
  width: 100%;
  height: 100%;
  border-right: 2px solid #ebb050;
  border-bottom: 2px solid #ebb050;
}

section.fra-benefits-section {
  padding: 65px 0;
  background: #00968824;
}

ul.franchise-bene-ul {
  margin: 0;
  padding: 36px !important;
  list-style: none;
  background: #fff;
  max-width: 500px;
  border-left: 50px solid #009688;
  border-right: 50px solid #009688;
  box-shadow: inset 19px 0px 29px -13px #d4e5e3, 3px 5px 10px #2f2f2f2f;
}

ul.franchise-bene-ul li {
  padding: 10px 0;
  font-weight: 600;
  color: #072421;
  border-bottom: 1px dotted;
  font-size: 13px;
}

.row.fra-bene-row {
  align-items: center;
}

section.mobile-section {
  padding: 100px 0 65px;
}

.m-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  background: #009688;
  border-radius: 11px;
  position: relative;
}

.mobile-content {
  padding-left: 32px;
}

.heaidng-mobile h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 25px;
}

.heaidng-mobile h2 b {
  font-size: 71px;
  line-height: 50px;
  font-weight: 700;
}

.mobile-img {
  position: absolute;
  bottom: 0px;
  right: 30px;
}


@media (max-width: 1060px) {
  li.prli .ul-div {
    max-width: 412px !important;
  }

  li.prli {
    margin: 45px 0;
    z-index: 1;
  }

  section.card-section .row {
    gap: 40px;
  }

}

@media (min-width: 992px) {
  .become-container.container {
    max-width: 1140px;
  }
}

@media (max-width: 992px) {

  .row.fra-bene-row {
    justify-content: center;
  }

  ul.franchise-bene-ul {
    margin: auto;
  }

  .row.fra-bene-row .img-box {
    display: none;
  }

  .heaidng-mobile h2 b {
    font-size: 58px;
  }

  .heaidng-mobile h2 {
    font-size: 35px;
  }
}

@media (max-width:767px) {
  .mobile-img {
    display: none;
  }

  .m-row {
    justify-content: center;
    text-align: center;
  }

  .mobile-content {
    padding: 15px;
  }
}

@media (max-width:576px) {

  ul.franchise-bene-ul {
    padding: 36px 15px !important;
    border-left: 10px solid #009688;
    border-right: 10px solid #009688;
  }

  h2.bps-heading {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .bps-top-section {
    width: auto;
  }

  .bps-top-section p {
    text-align: justify;
    font-size: 14px;
    margin: 0;
  }

  .have-money-card {
    flex-direction: column;
    text-align: center;
    padding: 57px 25px;
  }

  h2.bps-heading {
    font-size: 20px;
  }

  li.prli .ul-div {
    max-width: 100% !important;
  }

  .ul-img {
    float: none !important;
  }

  .heaidng-mobile h2 b {
    font-size: 46px;
  }
}



/* card by bank css */


.ser_part {
  text-align: center;
  margin: 45px 0 0;
  padding: 13px;
  border-left: 1px solid #0096881c;
  position: relative;
  background: #FFFFFF;
}

.ser_part h5 {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 20px;
  margin: 10px 0 5px;
}

.ser_part p {
  font-size: 14px;
  line-height: 22px;
  max-height: 70px;
  overflow: hidden;
}

/* serpart animate */

.ser_part::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  opacity: 0;
  border-top: 2px solid #354b63;
  border-left: 2px solid #354b63;
  transition: ease-in-out .8s;
}

.ser_part:hover:before {
  height: 100%;
  width: 100%;
  opacity: 1;
}

.ser_part::after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 0;
  height: 0;
  width: 0;
  opacity: 0;
  border-right: 2px solid #354b63;
  border-bottom: 2px solid #354b63;
  transition: ease-in-out .8s;
}

.ser_part:hover::after {
  height: 100%;
  width: 100%;
  opacity: 1;
}

/* card table  */
.card-table {
  padding: 65px 0;
}

.card-table th {
  font-size: 14px;
  white-space: nowrap;
}

.card-table td {
  font-size: 14px;
  white-space: nowrap;
}

.card-table tr {
  text-align: center;
}

.card-table tr:nth-child(odd) {
  background: #b8bdc14d;
}

.card-table-tr-first {
  background: #000 !important;
  color: #FFFFFF;
}

.card-table tr:hover {
  background: #0096881c;
}

.tbl-btn {
  padding: 2px 15px 4px;
}

/* banwise
 */
.bg-f2 {
  background: #0096881c !important;
}

.pd5 {
  padding: 5px;
}

.bank-cc {
  background-color: #fff;
  text-align: center;
  border-radius: 10px;
}

.min-ht-cc {
  display: flex;
  min-height: 70px;
  align-items: center;
  justify-content: center;
}

.min-ht-cc:hover {
  box-shadow: 2px 2px 4px #cbc3c3b0;
}

.bank-cc a {
  color: grey;
  text-decoration: none;
  font-size: 16px;
}

/* main  */

.testimonial_section {
  display: block;
  overflow: hidden;
  padding: 40px 0;
}

.testimonial_section:after {
  display: block;
  clear: both;
  content: "";
}

.about_content_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_content {
  padding-right: 210px;
  position: relative;
}

.background_layer {
  width: auto;
  margin-left: -200px;
  right: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.layer_content {
  position: relative;
  z-index: 9;
  height: 100%;
}

.section_title {
  margin-bottom: 24px;
  position: relative;
}

.section_title:after {
  display: block;
  clear: both;
  content: "";
}

.heading_line {
  position: relative;
}

.heading_line span {
  transition: all 0.5s ease-in-out 0s;
  position: relative;
}

.heading_line:after {
  content: "";
  left: 0%;
  margin-left: 0;
  position: absolute;
  bottom: 87px;
  width: 59px;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #ff9302;
}

.section_title p {
  margin: 0 0 15px;
  font-size: 14px;
}

.section_title h2 {
  padding: 10px 0;
}

.layer_content {
  position: relative;
  z-index: 9;
  height: 100%;
}

.card-slider-control {
  position: absolute;
  top: 23%;
  right: 10%;
  width: 87px;
}

header.d-md-block.d-none {
  z-index: 1200;
}

.testimonial_caption-card h6 {
  font-size: 18px;
  color: #031e3c;
  font-weight: 700;
  text-transform: uppercase;
  margin: 15px 0;
}



.testimonial_content-card ul {
  list-style: none;
  border-left: 10px solid #c8e2fe;
}

.testimonial_content-card ul li {
  padding: 2px 0 2px 11px;
  color: black;
}

.testimonial_content-card {
  box-shadow: 0 0 25px 0 rgb(0 0 0 / 13%);
  padding: 78px 20px 45px;
  z-index: 1;
  position: relative;
  background-color: #fff;
  transition: all 0.5s ease-in-out 0s;
  font-size: 14px;
  width: 90%;
  margin: 50px auto auto;
}

.testimonial_img {
  border: none;
  position: absolute;
  left: 43px;
  top: -21px;
  z-index: 1;
}

.testimonial_img img.img-center {
  height: 180px;
}

.testimonials-card {
  padding-bottom: 30px;
}

.card-slider-control button.left span,
.card-slider-control button.right span {
  background: #c8e2fe !important;
  display: inline-block;
  height: 40px;
  width: 40px;
  padding: 4px;
}

@media screen and (max-width:991px) {
  .about_content {
    padding-right: 0;
  }

  section.inner-hero-banner.card-page .col-lg-6.col-md-6 {
    width: 100%;
  }
}

@media screen and (max-width:768px) {
  .testimonial_img {
    left: 50% !important;
  }

  .testimonial_box .owl-nav span {
    font-size: 18px;
  }

}

@media screen and (max-width:490px) {
  .testimonial_img {
    left: 50% !important;
    margin-top: 5%;
  }
}

.investArea .box {
  display: none;
}





/* personal page css start */

section.what-personal-section {
  padding: 65px 0;
}

.title-img.personal-title-image {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  margin: auto auto 6px auto;
}

td {
  white-space: nowrap;
}


img.loan-card-img {
  position: relative;
}

.personal-loan-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.per-title h4 {
  font-size: 16px;
  position: relative;
  color: #009688;
}

p.fe-title {
  font-size: 11px;
  margin-bottom: 0;
  transition: all .3s;
}

.per-feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0px;
  margin: 20px 0;
}

.featur-list.rt {
  width: 100%;
}

.personal-laoncard {
  border: 1px solid #009688;
  padding: 15px;
  border-radius: 5px;
  position: relative;
  background: #fff;
  transition: all .3s;
}

.featur-list.amount,
.featur-list.Cibil,
.featur-list.roi,
.featur-list.pf {
  width: 45%;
}

.presonal-col {
  max-width: 360px;
  position: relative;
}

.featur-list span {
  font-size: 10px;
  font-weight: 700;
  display: inline-block;
  padding: 2px 5px;
  border-radius: 5px;
  transition: all .3s;
}

.featur-list {
  display: flex;
  align-items: center;
  gap: 2px;
}

.per-title h4:after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 0;
  height: 2px;
  background: #009688;
  transition: all .3s;
}

.personal-laoncard:hover h4::after {
  width: 120px;
}

.personal-laoncard:hover a.pre-btn:after {
  width: 100%;
}

a.pre-btn {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  z-index: 2;
  color: #ff9302;
  font-weight: 700;
  transition: all .3s;
}

.personal-laoncard:hover a.pre-btn {
  color: #031e3c;
}

a.pre-btn:after {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  background: #bad2ed;
  left: 0;
  z-index: -1;
  top: 0;
  transition: all .3s;
}

.featur-list.Cibil {
  background: #ff000047;
  text-align: center;
  justify-content: center;
}

.title-image-per {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.personal-laoncard:hover {
  border-color: transparent;
  box-shadow: 2px 5px 8px #2f2f2f2f;
  background: #bee9e5;
  color: #009688;
}

.personal-laoncard:hover .featur-list p,
.personal-laoncard:hover .featur-list span {
  color: #009688;
}




.ulcok-group {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
}

.unloack-image {
  width: 20%;
}

.radio-box-out {
  display: flex;
  align-items: center;
  gap: 21px;
  min-height: 45px;
}

.unlock-title {
  display: inline-block;
  position: relative !important;
  color: #000 !important;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
}


.input-box-ulock {
  position: relative;
}

.check-box label {
  font-size: 13px;
}


.check-box input {
  height: 20px;
  width: 20px;
}

.personal-card-row {
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

span.bps-sub-heading.pr-bps-sub {
  margin-bottom: 23px;
  display: inherit;
}

@media screen and (max-width:1140px) {
  .presonal-col {
    max-width: 350px;
  }

  .personal-card-row {
    gap: 10px;
    justify-content: center;
  }
}

@media screen and (max-width:992px) {
  .personal-container {
    max-width: 1140px !important;
  }

}

@media screen and (max-width:400px) {
  .featur-list {
    width: 100% !important;
  }

  .featur-list.Cibil {
    justify-content: left;
    font-weight: 800;
    color: #000;
    background: #ff000047;
    width: auto !important;
  }
  .per-title h4 {
      width: 67%;
  }
}


section.unloack-section {
  padding: 65px 0;
}

.ullock-title h3 {
  font-weight: 400;
  margin: 0;
  color: #009688;
}

.ullock-title h3 b {
  font-weight: 900;
  color: #ff9302;
}

.umloack-row {
  display: flex;
  align-items: center;
}

.unlock-form-box {
  width: 80%;
}


.input-box-ulock input[type="tel"] {
  width: 100%;
  border: 0;
  border-bottom: 1px solid #2f2f2f2f;
  padding-right: 50px;
  height: 45px;
  font-size: 13px;
  outline: none;
}


.input-box-ulock span {
  position: absolute;
  top: 50%;
  right: 0;
  color: #0000002e;
}


.check-box {
  display: flex;
  align-items: center;
  gap: 9px;
}

.unloack-personal-loan {
  padding: 20px;
  box-shadow: 2px 5px 8px #00968857;
  border: 1px solid #00968857;
  border-radius: 8px;
}

.radio-box-in label {
  font-size: 14px;
  margin-top: -2px;
}

.radio-box-in input {
  height: 20px;
  width: 20px;
  margin: 0 0 0 0px;
}

.radio-box-in {
  display: flex;
  align-items: center;
  gap: 10px;
}

ul.advantage-ul-list {
  list-style: none;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.adlist-content h5 {
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0;
}

li.ad-list {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: 27px;
}

li.ad-list:after {
  content: '';
  position: absolute;
  height: 10px;
  width: 20px;
  left: 2px;
  top: 2px;
  transform: rotate(-45deg);
  border-bottom: 2px solid #ff9800;
  border-left: 2px solid #ff9800;
}

li.ad-list:before {
  content: '';
  position: absolute;
  height: 14px;
  width: 14px;
  left: -1px;
  top: 6px;
  background: #009688;
}

section.what-section.advantages-section {
  background-image: url(../images/advan-banner.png);
  background-position: center;
  background-repeat: no-repeat;
}

.advantages-section .what-heading {
  margin-bottom: 40px;
  width: 80%;
}

.eligibility-card h4 {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

section.eligibility-section {
  padding: 65px 0;
}

.eligibility-card p {
  font-size: 13px;
  line-height: 23px;
  letter-spacing: .5px;
  margin: 0;
}

.eligibility-form-box {
  padding: 20px;
  background: #ff980024;
}

.cef-group {
  margin-bottom: 18px;
}


.emplo-radio {
  display: flex;
  justify-content: space-between;
}

.check-eligibilit-btn {
  width: 100%;
  border-radius: 0;
}

.checked-open {
  display: none;
  background: #ff9800;
  padding: 20px 20px 0 20px;
  margin-bottom: 20px;
}

.eligibility-form-box h2 {
  font-size: 20px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #ff9800;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.eligi-radio input[type='radio'] {
  height: 20px;
  width: 20px;
}

.eligi-radio {
  display: flex;
  align-items: center;
  gap: 6px;
}

.eligi-radio label {
  font-size: 14px;
  font-weight: 600;
}

.eligibility-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.eligibility-card {
  padding-bottom: 15px;
  border-bottom: 1px dotted #009688;
}

.row.doc-row {
  gap: 20px;
  flex-wrap: wrap;
  margin: 34px 0;
}

.doc-col {
  margin: 0;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
  white-space: nowrap;
  display: inline-block;
  padding: 0;
  border-radius: 5px;
  cursor: help;
}

p.doc-type {
  margin: 0;
  text-align: center;
  padding: 12px;
}

.doc-col:nth-child(even) {
  border: 1px solid #009688;
  background: #00968826;
}

.doc-col:nth-child(odd) {
  border: 1px solid #ff9800;
  background: #ff980026;
}

.doc-ul-heading h4 {
  font-size: 15px;
  background: #009688;
  color: #fff;
  padding: 3px 6px;
}


.doc-type-ul li.ad-list:before {
  width: 10px;
  height: 10px;
}

.doc-type-ul .adlist-content h5 {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .5px;
  line-height: 16px;
}

.doc-type-ul ul.advantage-ul-list {
  gap: 7px;
}

.doc-type-ul li.ad-list:after {
  height: 7px;
  width: 15px;
  top: 3px;
}

.documnet-section {
  background: #c8e2fe26;
}

@media screen and (max-width:992px) {

  .unloack-image {
    display: none;
  }

  .unlock-form-box {
    width: 100%;
  }

  .documnet-section .what-first {
    flex-wrap: wrap;
  }

  .ulcok-group {
    flex-wrap: wrap;
    gap: 31px 13px;
  }

  section.what-section.advantages-section {
    background-image: none;
  }

  .why-choose-img-box img {
    width: 100%;
  }

  .what-heading {
    width: 100% !important;
  }

  .bps-top-section {
    width: 100%;
  }

  .bps-top-section .bps-heading-box p {
    font-size: 13px;
  }
}

@media screen and (max-width:767px) {
  .row.advan-row {
    flex-wrap: wrap-reverse;
  }

  .input-box-ulock:nth-child(1) {
    width: 100%;
  }

  section.process-section .featured-heading-box p {
    font-size: 13px;
  }

  section.mobile-section {
    padding: 20px 0;
  }
}

@media screen and (max-width:576px) {
  .what-heading h2 {
    font-size: 18px;
  }

  span.sub-heaidng {
    font-size: 13px;
    line-height: 18px;
    display: inherit;
  }

  .adlist-content h5 {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: .5px;
  }
}



/* lifestyle credit card  */
.lifestyle_type_card {
  padding: 40px 0;
  position: relative;
}

.br_head {
  position: relative;
  width: 51px;
  height: 2px;
  background: #c8e2fe;
  border-radius: 9px;
  margin: 7px 0 20px;
  overflow: hidden;
}

.br_head::after {
  position: absolute;
  width: 31%;
  height: 100%;
  background: #031e3c;
  content: '';
  border-radius: 14px;
  animation: rightToLeft 2s linear infinite;
}

.lifestyle_type_card::after {
  content: '';
  position: absolute;
  bottom: 36px;
  left: 175px;
  width: 400px;
  height: 300px;
  background: url('images/icon/lifestylecard/backgr-img-type.png');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: .2;
  z-index: -1;
}

.lifestyle_type_card::before {
  content: '';
  position: absolute;
  bottom: 170px;
  right: 0;
  width: 200px;
  height: 200px;
  background: url('images/icon/lifestylecard/person-holding.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.life {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lifestyle-card-list h5 {
  text-align: center;
  padding-bottom: 10px;
}

.lifestyle-card-list ul {
  padding: 0;
}

.lifestyle-card-list ul li {
  padding: 10px 0;
  border-bottom: 1px dotted;
}

.lifestyle-card-list ul li a {
  text-decoration: none;
  color: black;
}

.lifestyle-card-list ul li:hover a {
  color: blue
}

.lifestyle-refer-wrap h5 {
  padding-bottom: 10px;
}

@media screen and (max-width:1060px) {
  .lifestyle-refer p {
    font-size: 14px;
  }

  .lifestyle-card-list ul li {
    font-size: 14px;
  }

  .lifestyle_type_card::after {
    height: 150px;
    width: 200px;
  }

  .lifestyle_type_card::before {
    height: 150px;
    width: 150px;
  }
}

@media screen and (max-width:920px) {
  .lifestyle_type_card::before {
    display: none;
  }

  .lifestyle_type_card::after {
    display: none;
  }
}

@media screen and (max-width:468px) {
  .lifestyle-card-list ul li {
    list-style: none;
  }
}


/* reward and cashback credit card css */
.shopabout {
  padding: 65px 0;
}

.shopabout-cont h5 {
  padding: 15px 0;
}

.cshbck_card::before {
  display: none;
}

.cshbck_card::after {
  display: none;
}

.rc_credit_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rc_credit .br_head {
  width: 70px;
  height: 3px;
}

.rc_credit_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rc_credit_img img {
  width: 100%;
}

.rw_list_wrap {
  padding: 5%;
}

.rw_list_wrap ul li {
  list-style: none;
  padding: 10px;
}

.rw_list_wrap ul li:nth-child(even) {
  background: #c8e2fe66;
  ;
}

.rw_list_wrap .sub-heading-in h5 {
  position: relative;
}

.rw_list_wrap .sub-heading-in h5::after {
  height: 3px;
  width: 34px;
  background: #ff9800;
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width:768px) {
  .rc_credit_img {
    width: auto;
  }
}

/* shopping credit card css  */
.shopaboutcontwrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.shopabout-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopabout-img img {
  width: 100%;
}

.shopping-card-list ul li {
  list-style: none;
  padding: 10px;
}

.shopping-card-list ul li:nth-child(even) {
  background: #c8e2fe66;
}

@media screen and (max-width:1060px) {
  .lifestyle-refer ul li {
    font-size: 14px;
  }
}

@media screen and (max-width:768px) {
  .shopabout-img {
    width: auto;
  }
}

/* travel credit card  */
.travel_refer_card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}



/* 12-01-2023 End */









/* home loan page css */
.home-feature .featur-list {
  width: 100%;
}

.home-feature .Cibil {
  position: absolute;
  top: 14px;
  right: 14px;
  width: auto;
  padding: 2px 10px;
  border: 1px solid red;
}

.count-type {
  position: absolute;
  top: -22px;
  left: -22px;
  height: 50px;
  width: 50px;
  background: #607d8b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 53px;
}

.cgarges-card {
  position: relative;
  padding: 15px 20px;
}

.ch-content h3 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.ch-content p {
  font-size: 13px;
  margin: 0;
}

.charges-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.cgarges-card:nth-child(odd) {
  background: #00968840;
  border: 1px solid #009688;
}

.cgarges-card:nth-child(even) {
  box-shadow: 2px 0px 14px #00968854;
}

.what-heading.what-charges {
  text-align: left !important;
}

.what-heading.what-charges .wdr {
  float: none !important;
}


.top-btn-box button {
  width: 100%;
  border-radius: 0;
  margin-bottom: 10px;
}

.term-condition p,
.term-condition a {
  margin: 0;
  font-size: 13px;
  text-align: center;
  display: block;
}

.term-condition a {
  color: #009688;
  font-weight: 500;
  transition: all .3s;
}

















/* loan Inner pages css */

.loibh-form-box {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}

.loibh-row.row {
  justify-content: space-between;
}

section.loan-inner-HeroBanner {
  position: relative;
}

.in-hero-content-left {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 85%;
  align-items: center;
  gap: 30px;
}

.loibh-form-box {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0;
  width: 95%;
  margin: auto;
}

.loibh-row.row {
  justify-content: space-between;
}

section.loan-inner-HeroBanner {
  position: relative;
}

.in-hero-content-left {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 85%;
  align-items: center;
  gap: 30px;
}

form#otp-form .input-wrapper label {
  background: #ffefd9;
}

form#otp-form .input-wrapper input {
  background: transparent;
}

.top-btn-box button {
  width: 100%;
  border-radius: 0;
  margin-bottom: 10px;
}

.term-condition p,
.term-condition a {
  margin: 0;
  font-size: 11px;
  text-align: left;
  display: block;
}

.term-condition a {
  color: #009688;
  font-weight: 500;
  transition: all .3s;
}

.term-condition {
  display: flex;
  gap: 10px;
  align-items: center;
}

input#need {
  height: 28px;
  width: 28px;
}

.in-hc-title {
  text-align: center;
  margin-bottom: 26px;
}

.in-hc-title h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  color: #009688;
}

.in-hc-title p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: .5px;
}

.in-hc-image {
  height: auto;
  display: flex;
  justify-content: center;
}

.total-content {
  float: right;
  padding: 0px 118px 0;
  grid-column: span 7;
}

section.inner-outer-section {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.inner-page-right {
  display: flex;
  float: left;
  overflow-x: auto;
  padding: 35px 24px 150px;
  grid-column: span 5;
  position: sticky;
  top: 124px;
  height: 100vh;
  width: -moz-available;
  width: -webkit-fill-available;
  background-color: #ff930226;
  background: linear-gradient(180deg, rgb(76 175 80 / 32%), #ff930226);
}


.total-content .in-hero-content-box {
  display: flex;
  height: 100vh;
  padding: 45px 0 92px;
  justify-content: start;
}

.document-innerPsge-section {

  display: flex;
  align-items: center;
  position: relative;
  flex-direction: column;
}

.kyc-detail {
  padding-bottom: 80px;
}

.loibh-content-box h4 {
  font-size: 25px;
  font-weight: 400;
  color: #000;
  margin-bottom: 42px;
  line-height: 29px;
  letter-spacing: 1px;
}

.loibh-content-box h4 b {
  font-weight: 800;
  color: #009688;
}

.total-content h2.in-banner-heading {
  font-size: 25px;
}

.total-content h2.in-banner-heading b {
  font-size: 30px;
}

.inner-play-btn {
  justify-content: start !important;
}

.pro-rating {
  margin: 30px 0;
}

.my-table td {
  font-size: 13px;
  text-align: center;
}

.fact-sectoin {
  margin-bottom: 42px;
}

thead.table-head {
  background: #009688;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  white-space: nowrap;
}

p.cal-text {
  width: 100%;
  margin: 30px 0;
  line-height: 23px;
  font-weight: 400;
  letter-spacing: .5px;
  text-align: justify;
}

.my-table td b {
  font-weight: 600;
}

@media screen and (max-width:1140px) {
  .loibh-content-box h4 {
    font-size: 22px;
    line-height: 25px;
  }

  .loibh-form-box {
    width: 85%;
  }
}

@media screen and (max-width:991px) {
  .total-content.inner-page-left {
    padding: 0 75px 0;
  }

  .total-content.inner-page-left h2.in-banner-heading {
    font-size: 18px;
  }

  .total-content h2.in-banner-heading b {
    font-size: 25px;
  }

  .loibh-content-box h4 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .loibh-form-box {
    width: auto;
  }
}

@media screen and (max-width:767px) {

  .inner-page-right,
  .inner-page-left {
    float: none;
  }

  .loibh-content-box .adlist-content h5 {
    font-size: 15px;
  }


  .loibh-form-box ul.advantage-ul-list {
    margin: 0;
  }

  section.inner-outer-section {
    display: flex;
    flex-wrap: wrap-reverse;
  }

  .inner-page-right {
    position: relative;
  }

  .loibh-form-box {
    width: 85%;
    gap: 0;
    padding: 20px 0;
  }

  .loibh-content-box h4 {
    font-size: 35px;
    line-height: 45px;
  }

  .inner-page-right {
    padding: 19px 25px;
    top: 0;
    height: auto;
  }

  .total-content .in-hero-content-box {
    height: auto;
    padding: 65px 0;
  }
}

@media screen and (max-width:576px) {
  .total-content.inner-page-left {
    width: 85%;
    margin: auto;
    padding: 0;
  }

  .inner-page-right {
    padding: 0;
  }

  .loibh-content-box h4 {
    font-size: 19px;
    line-height: 23px;
  }

  .total-content.inner-page-left h2.in-banner-heading {
    font-size: 15px;
    letter-spacing: initial;
  }

  .total-content h2.in-banner-heading b {
    font-size: 19px;
    letter-spacing: initial;
  }
}

.form-error {
  margin: 0;
}


@media (min-width: 1400px) {
  section.process-section .container {
    position: relative;
    max-width: 1140px;
  }
}

/* Google map embedded code  */
.mapouter {
  position: relative;
  text-align: right;
  width: 600px;
  height: 400px;
}

.gmap_canvas {
  /* overflow: hidden; */
  background: none !important;
  width: 720px;
  height: 400px;
}

.gmap_iframe {
  width: 720px !important;
  height: 400px !important;
}
.otpInputWrapper div:first-child{
  justify-content: center !important;
}
.verifyOtpTitle{
  display: flex ;
  justify-content: center;
  margin-bottom: 50px;
}
.verifyBtn{
  display: flex;
  margin: auto;

}

.loginBtn{
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  line-height: 20px;
  color: var(--greyColor);
  padding-left: 20px;
   }

   .carousel-control-prev-icon img, .carousel-control-next-icon img {
    height: 30px !important;
  }
  .title-image-per img.loan-card-img {
  height: 39px;
  }
  .carousel-control-next, .carousel-control-prev{display:none !important;}
  .shopabout-img img {
  height: 100%;
  }

 /* new css to be made  */
 
.hyno-forms {
  display: flex;
  justify-content: end;
  height: 81vh;
  align-items: center;
}
.form-wraps {
  background: #ff930208;
  box-shadow: 0px 0px 17px -2px #b5a3a32f;
  padding: 30px;
  max-width: 400px;
  border: 1px solid #ff930242;
  position: relative;
  width: 100%;
}
.form-wraps h5{
  color: #022329;
  font-weight: 300;
  margin-bottom: 16px;
}
.form-wraps label{
  font-size: 14px;
}
.form-wraps h5 b {
    font-weight: 700;
    color: #ff9800;
}

.form-wraps p {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}

.MuiInputBase-input {
    padding: 10px;
}

.MuiInput-underline:before {
    border-bottom: 1px solid #ffc107 !important;
}

.MuiInput-underline:after {
    border-bottom: 2px solid red !important;
}

p.form-error {
    font-size: 11px;
    letter-spacing: 1px;
}

 
.form-wraps .check-box input {
  height: 15px;
  width: 15px;
}
.check-box label {
  font-size: 13px;
}

.check-box input {
  height: 20px;
  width: 20px;
}
.input-wrappers {
  position: relative;
  line-height: 14px;
  margin: auto;
  display: inline-block;
  width: 100%;
}
 
.hero-anime {
  position: relative;
  width: auto;
  display: inline-block;
}
.hero-anime p {
  background: #ff930287;
  color: #000;
  padding: 5px 20px 5px 12px;
  border-radius: 7px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* hdfc css card by nisha on 27-01-2023 */ 

.my-con{
  font-size: 12px;
}
.hdfc_proof {
  border-radius: 20px 0;
  background: lavender;
  padding: 20px;
}
.hdfc_proof ul {
  list-style: none;
  font-size: 14px;
  padding: 0;
}
p.hdfc_note {
  color: #009587;
}
.hdfcblogsteps ul {
  font-size: 13px;
  padding: 0;
  list-style: none;
}

.hdfcblogsteps ul li {
  padding: 5px;
  border-bottom: 1px dashed lightslategrey;
}
.hdfcblogsteps ul:nth-child(even) {
  background: #d2eced;
  padding: 20px;
}
.hdfc_ad-list h5{
  font-size: 12px;
  font-weight: 400;
}
/* carousal  */
.car_hdfc_img{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
section.hdfc-feat {
  padding: 65px 0;
  background: #c8e2fe;
}
.hdfc_fe {
  text-align: left;
  color: black;
  width: 100%;
  font-size: 14px;
  padding: 20px;
}
.hdfc_fe ul {
  padding: 0;
  list-style: none;
}

.hdfc_fe li {
  padding: 5px 0;
}
.hdfc_cap{
  position: initial;
}
.my_car .carousel-indicators [data-bs-target]{
  background-color:black
}
.my_car .carousel-indicators{
  margin-bottom: -2rem;
}
.doc_hdfc .what-heading img{
  height: auto;
}
@media screen and (max-width:990px) {
  .hdfc_detail_section .bps-top-section {
      text-align: center;
  }
  .hdfc_detail_section .wdr{
      left:50%;
      transform: translate(-50%);
  }
  .shopabout-img {
      width: auto;
  }
  .shopabout-img img{
      width: 100%;
  }
  .doc_hdfc .feature-four__top-btn-box {
      padding-bottom: 20px;
  }
}

/* hdfc  */
.form-wrap label{
  font-size: 12px;
}
.hdfc_detail_section .personal-laoncard{
  border:1px solid  #004a8f;
}
.hdfc_detail_section .personal-laoncard:hover{
  border:1px solid  #ed1b23;
}
.hdfc_detail_section .personal-laoncard .per-title h4{
  color: #004a8f;
}
.hdfc_detail_section .personal-laoncard:hover .per-title h4{
  color: #ed1b23;
}
.hdfc_detail_section .personal-laoncard .per-title h4::after{
  background: #004a8f;
}
.hdfc_detail_section a.pre-btn{
  color:#ed1b23;
}
.hdfc_detail_section .personal-laoncard:hover a.pre-btn{
  color:#004a8f;
}
.hdfc_detail_section .personal-laoncard:hover {
 background: #bbb8b838;
}
.form-wrap .check-box input {
  height: 15px;
  width: 15px;
}

/* sbi css  */
.sbi_dsec .personal-laoncard{
  border: transparent !important;
  box-shadow: 2px 1px 6px #80808087;

}
.sbi_dsec .personal-laoncard:hover{
  border:1px solid  #004a8f;
  background: #97b8f36b;
}
/* icici  */

.icici_dsec .personal-laoncard{
  border: none;
  box-shadow: 2px 4px 8px -4px lightslategrey;
}

.icici_dsec .personal-laoncard:hover{
  background:#f5b9bb47;
  border:none
}
/* standard chartered css  */
.stan_detail .personal-laoncard:hover .per-title h4{
  color: #37d200;
}
.stan_detail .personal-laoncard{
  border: none;
  box-shadow: 2px 4px 8px -4px lightslategrey;
}
.stan_detail .personal-laoncard:hover{
  border:none;
}
.why_us {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.why_us img{
  width: 50%;
}
@media screen and (max-width:990px) {
  .why_us{
      width:auto;
  }

}
/* axis css  */
.hdfc_detail_section .personal-laoncard {
  border: none;
  background: #d9e8f791;
  box-shadow: 2px 2px 5px grey;
  border: 1px solid transparent;
}
.axis_detail .personal-laoncard:hover .per-title h4{
  color: #aa2a60;
}
.axis_detail .personal-laoncard:hover{
  border:1px solid #aa2a60 ;
  background: #ef4b8d21;
  border: none;
  
}
.axis_detail a.pre-btn{
  color:#aa2a60;
}
/* indusind css  */
.indus_detail .personal-laoncard:hover .per-title h4{
  color: #830910;
}
.indus_detail .personal-laoncard:hover{
  background: #ef4b8d21;
  border: none;
  
}



