
/* +++++++++++++++++++++++++++++++++++++
        Here Start Hero Section
 +++++++++++++++++++++++++++++++++++++ */
 .heroSection{
    background: rgb(241,228,232);
    background: linear-gradient(180deg, rgba(241,228,232,1) 30%, rgba(234,237,245,1) 100%);
    width: 100%;
    min-height: 375px;
    padding: 43px 0;
}
.heroSection .heroContent{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.heroSection .heroContent .topArea{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.heroSection .heroContent .topArea .left{
    flex: 1;
    max-width: 572px;
}
.heroSection .heroContent .topArea .left h1{
    font-size: 32px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding-right: 120px;
}
.heroSection .heroContent .topArea .left .pointsArea ul {
    display: flex;
    column-gap: 25px;
    padding-top: 20px;
}
.heroSection .heroContent .topArea .left .pointsArea ul li{
    display: flex;
    align-items: end;
    column-gap: 9px;
}
.heroSection .heroContent .topArea .left .pointsArea ul li img{
    width: auto;
    height: 42px;
}
.heroSection .heroContent .topArea .left .pointsArea ul li h3{
    font-size: var(--regular-font);
    font-weight: 600;
}
.heroSection .heroContent .topArea .img-box{
width: fit-content;
}
.heroSection .heroContent .topArea .img-box img{ 
    height: 225px;
    width: auto;
}

.header-form-area{
    margin-top: -42px;
}
.header-form-area .tab-content{
    background-color: #fff;
    border-radius: 0 12px 12px;
    padding: 15px;
    position: relative;
    height: 75px;
}

.header-form-area  ul.nav-tabs{
    border: none;
}
.header-form-area  ul.nav-tabs li button{
    border: none;
    border-radius: 12px 12px 0 0;
}
.header-form-area  ul.nav-tabs li.nav-item {
    margin-right: 2px;
    margin-bottom: 1px;
}
.header-form-area  ul.nav-tabs li button.nav-link{
    background-color: #6824cf;
    color: #fff;
    font-weight: 600;
}
.header-form-area ul.nav-tabs li button.nav-link.active {
    background-color: #ffffff;
    color: #6824cf;
    font-weight: 600;
}

.header-form-area .loan-form-area {
    width: 100%;
    display: flex;
    column-gap: 15px;
}
.header-form-area .loanType {
    flex:1;
}
.header-form-area .loanType select{
    outline: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url(../assets/images/drop-icon.png);
    background-repeat: no-repeat;
    background-position: 97% 50%;
    background-size: 26px;
    outline: none;
}
.header-form-area .loanType select,  .header-form-area .loanType input{
    border: 1px solid #e1def3;
    width: 100%;
    height: 48px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    outline: none !important;
    color: #333;
}

/* range Slider */
.salary_slidecontainer {
    width: 100%;
  }
  
.salary_slidecontainer .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
.salary_slidecontainer .slider:hover {
    opacity: 1;
  }
  
.salary_slidecontainer .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #6824cf;
    cursor: pointer;
    border-radius: 50%;
  }
  
.salary_slidecontainer .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #6824cf;
    cursor: pointer;
  }

.loanType.salary_slidecontainer label {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    padding: 0;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.loanType.salary_slidecontainer input {
    padding: 0;
    height: 7px;
}
.loanType.salary_slidecontainer .amount__box {
    padding: 0;
    height: 7px;
}
.loanType.salary_slidecontainer .amount__box span {
 font-size: 20px;
 font-weight: bold;
 color: #6824cf;
}
.header-form-area .search-button {
    width: 140px;
}
.header-form-area .search-button button {
    background-color: #6824cf;
    color: #fff;
    font-size: 17px;
    width: 100%;
    border: none;
    height: 100%;
    border-radius: 4px;
    height: 47px;
}

/* +++++++++++++++++++++++++++++++++++++
        Here Start Heaing CSS
 +++++++++++++++++++++++++++++++++++++ */
.heading__with__border {
    display: flex;
    width: 100%;
    padding-bottom: 15px;
}

.heading__with__border h2 {
    font-size: var(--medium-font);
    color: var(--headingPurpel);
    position: relative;
    padding-right: 15px;
    font-weight: 700;
}

.heading__with__border h2::after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #ff9302;
    display: block;
    position: absolute;
    top: 8px;
    right: -45px;
}

/* +++++++++++++++++++++++++++++++++++++
        Here END Heaing CSS
 +++++++++++++++++++++++++++++++++++++ */

.cardAndLoan_section {
    padding: 35px 0;
}

.cardAndLoan_section .flip-card-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.cardAndLoan_section .flip-card {
    background-color: transparent;
    max-width: 25%;
    width: 100%;
    height: 150px;
    perspective: 1000px;
    border: 1px solid #ecfbff;
}

.cardAndLoan_section .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transition: transform 0.6s;
    -moz-transition: transform 0.6s;
    -ms-transition: transform 0.6s;
    -o-transition: transform 0.6s;
}

.cardAndLoan_section .flip-card:focus {
    outline: 0;
}

.cardAndLoan_section .flip-card:hover .flip-card-inner,
.cardAndLoan_section .flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
}

.cardAndLoan_section .flip-card-front,
.cardAndLoan_section .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.cardAndLoan_section .flip-card-front {
    color: black;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 8px 30px;
}

.cardAndLoan_section .flip-card:nth-child(odd) .flip-card-front {
    background: #fff
}

.cardAndLoan_section .flip-card:nth-child(even) .flip-card-front {
    background: #f8fcfd
}

.cardAndLoan_section .second-row .flip-card:nth-child(odd) .flip-card-front {
    background: #f8fcfd
}

.cardAndLoan_section .second-row .flip-card:nth-child(even) .flip-card-front {
    background: #fff
}



.cardAndLoan_section .flip-card-back {
    background: linear-gradient(to right, #4364f7, #4a57bb);
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
    justify-content: flex-start;
    padding: 7px 18px;
}

.cardAndLoan_section .flip-card-front .icon-box {
    height: 62px;
    width: 62px;
    background-color: #e8eafa;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.cardAndLoan_section .flip-card-front .icon-box img {
    width: auto;
    height: 36px;
    margin-right: 14px;
    margin-bottom: -4px;
}

.cardAndLoan_section .flip-card-front .action-box {
    display: flex;
    align-items: center;
    padding: 6px 0px;
    width: 100%;
    justify-content: space-between;
}

.cardAndLoan_section .flip-card-front .action-box .icon {
    display: contents;
}

.cardAndLoan_section .flip-card-front .action-box .icon span {
    font-size: 18px;
}

.cardAndLoan_section .flip-card-front .action-box h3 {
    font-size: var(--regular-font);
}

.cardAndLoan_section .flip-card-back .flip-content {
    display: flex;
    align-items: center;
    column-gap: 20px;
}



.cardAndLoan_section .flip-card-back .flip-content .icon-box {
    height: 42px;
    width: 42px;
    background-color: #e8eafa;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 10px;
}

.cardAndLoan_section .flip-card-back .flip-content img {
    width: auto;
    height: 32px;
    margin-right: 4px;
    margin-bottom: -1px;
}

.cardAndLoan_section .flip-card-back .flip-content h3 {
    font-size: var(--regular-font);
}

.cardAndLoan_section .flip-card-back .flip-content .action-box {
    display: flex;
    align-items: center;
    padding: 6px 0px;
    width: 100%;
    justify-content: space-between;
}

.cardAndLoan_section .flip-card-back .action-box {
    display: flex;
    column-gap: 12px;
}

.cardAndLoan_section .flip-card-back .action-box p {
    font-size: var(--small-font);
    text-align: left;
    line-height: 1.3;
    margin: 0;
    width: 80%;
    font-weight: 400;
    color: white;
}

.cardAndLoan_section .flip-card-back .action-box .icon {
    width: 38px;
    height: 38px;
    border-radius: 50px;
    display: contents;
    background-color: #f6e266;
    color: #2b3ecd;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
}

.cardAndLoan_section .flip-card-back .action-box .icon span {
    font-size: 18px;
}



/* +++++++++++++++++++++++++++++++++++++
        financially Area CSS
 +++++++++++++++++++++++++++++++++++++ */
.financiallyArea {
    width: 100%;
    padding: 35px 0;
}

.financiallyArea h2 {
    width: 100%;
    text-align: center;
}

.financiallyArea .item_pnl {
    width: 100%;
    display: flex;
    padding-top: 25px;
}

.financiallyArea .item_col {
    flex: 1;
    padding: 20px;
    align-items: center;
    display: flex;
    text-align: center;
    color: #fff;
    flex-direction: column;
}
.financiallyArea .item_col .item-img {
    height: 100px;
}
.financiallyArea .item_col .item-img img {
    height: 85px;
    width: auto;
}

.financiallyArea .item_col p {
    color: #fff;
    font-weight: 400;
    margin: 0;
    min-height: 57px;
    display: flex;
    align-items: center;
}

.financiallyArea .item_col:nth-child(odd) {
    background: #007ef3
}

.financiallyArea .item_col:nth-child(even) {
    background: #10417f
}

/* +++++++++++++++++++++++++++++++++++++
       Here End financially Area CSS
 +++++++++++++++++++++++++++++++++++++ */



.cardAndLoan_section ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8px;
    column-gap: 12px;
}

.cardAndLoan_section ul li {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0px 0px 19px 4px rgb(150 170 180 / 12%);
    padding: 20px;
    width: 100%;
    position: relative;
    border: 2px solid #fff;
    box-sizing: border-box;
    min-height: 150px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    transition: all .01s ease-out;
    -webkit-transition: all .01s ease-out;
    -moz-transition: all .01s ease-out;
    -ms-transition: all .01s ease-out;
    -o-transition: all .01s ease-out;
    margin-bottom: 30px;
    box-sizing: border-box;
    flex: 1;
}

.cardAndLoan_section ul li:hover {
    box-shadow: 0 5px 20px 5px rgb(154 160 185 / 29%), 0 15px 40px rgb(227 232 253 / 23%);
    transition: all 0.2s ease-out;
    max-width: 100%;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
}

.cardAndLoan_section ul li:hover .more {
    right: -3px;
    bottom: -12px;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
}

.cardAndLoan_section ul li a {
    color: #333;
    position: relative;
    padding-right: 0px;
}

.cardAndLoan_section ul li h3 {
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 8px;
}

.cardAndLoan_section ul li p {
    font-size: 14px;
    font-weight: 500;
    color: #566261;
    padding-right: 41px;
}

.cardAndLoan_section ul li a.more {
    background-color: #c4f4ee;
    width: 35px;
    height: 35px;
    display: block;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    position: absolute;
    right: 5px;
    bottom: -12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0;
    width: 60px;
}

.cardAndLoan_section ul li a.more span {
    font-size: var(--medium-font);
}

.cardAndLoan_section ul li:hover {
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .2);
}

.cardAndLoan_section ul li:hover a.more,
.cardAndLoan_section ul li a.more:hover {
    background-color: #ff9302;
    color: #fff;
}

.cardAndLoan_section ul li a.more:hover span {
    color: #fff;
}

.cardAndLoan_section ul li img {
    position: absolute;
    right: -10px;
    width: 34px;
    height: auto;
    top: -8px;
}


/* referSection */

.referSection{
    width: 100%;
    background-color: #eff7fd;
    margin: 35px 0;
    padding: 50px 0 65px;
}

.referSection h2{
    width: 100%;
    text-align: center;
}

.referSection .feature_area{
    width: 100%;
    display: flex;
    column-gap: 20px;
    padding-top: 25px;
}

.referSection .feature_area .feature_box{
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 19px 4px rgb(150 170 180 / 19%);
}

.referSection .feature_area .feature_box .icon-box{
    width: 100%;
    height: 135px;
    background-color: #2ad9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.referSection .feature_area .feature_box .icon-box img{
  height: 80px;
  width: auto;
}

.referSection .feature_area .feature_box .content_box{
    width: 100%;
    padding: 20px;
}

.referSection .feature_area .feature_box .content_box h3{
  font-size: var(--medium-font);
  text-transform: uppercase;
  font-weight: 600;
}

.referSection .feature_area .feature_box .content_box p{
    font-size: var(--regular-font);
    font-weight: 500;
    margin: 0;
    color: #666;
}




/* +++++++++++++++++++++++++++++++++++++
       Here End about Area CSS
 +++++++++++++++++++++++++++++++++++++ */


.aboutSection {
    width: 100%;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    padding: 35px 0;
}

.aboutSection p {
    font-size: var(--medium-font);
    color: #333;
    font-weight: 500;
    padding-bottom: 3px;
    max-width: 100%;
    line-height: 1.5;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 12px;
    height: 90px;
}

.aboutCol {
    flex: 1;
}

.aboutCol .inner {
    max-width: 70%;
    width: 100%;
    float: right;
    margin-right: 30px;
    position: relative;
    height: 100%;
}

.aboutCol .inner h2 {
    color: var(--primaryColor);
    font-weight: 700;
}

.aboutCol .inner .imgBox {
    bottom: 0;
    text-align: right;
    right: 0;
}

.aboutCol .inner img {
    max-height:240px;
    max-width: 100%;
    object-fit: contain;
    margin-top: -20px;
}

.workCol {
    flex: 1;
}

.workCol .inner {
    max-width: 70%;
    width: 100%;
    float: left;
    margin-left: 90px;
    position: relative;
    height: 100%;
}

.workCol .inner h2 {
    color: var(--secondryColor);
    font-weight: 700;
}

.workCol .inner .imgBox {
    float: right;
    bottom: 0;
    right: 0;
    text-align: right;
}

.workCol .inner img {
    max-height: 240px;
    max-width: 100%;
    object-fit: contain;
    margin-top: -20px;
}
  

/* our partner Slider */

.partnerArea {
    overflow: hidden;
    padding: 45px 0 35px;
}

.partnerArea h2{
  font-weight: 700;
}

.partnerArea p {
    font-size: var(--large-font);
    color: #333333;
    text-align: center;
}

#news_slide {
    height: 200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px 20px;
    column-gap: 10px;
}

ul.voxNews.products-inner {
    display: flex;
    column-gap: 10px;
}

.voxNews li {
    border-radius: 20px;
    background: #fff;
    box-shadow: rgb(82 172 202 / 22%) -3px 1px 20px 0px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    border: 2px solid #dde3fc;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 245px;
    height: 108px;
    line-height: 138px;
    box-sizing: content-box;
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voxNews li img{
width: auto;
height:75%;
}


/* vdoArea */

.videoSevtion {
    padding: 35px 0;
    background: #ebfbff;
    margin-bottom: 35px;
}

ul.vdoArea {
    width: 100%;
    display: flex;
    padding-top: 20px;
}

ul.vdoArea {
    width: 100%;
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
}

.vdoArea li {
    margin: 0 10px;
    list-style: none;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #dbe2fb;
    box-shadow: 0px 0px 19px 4px rgb(150 170 180 / 19%);
    overflow: hidden;
}

.videBox {
    height: 195px;
    overflow: hidden;
}

.vdoArea li iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

.vdoArea li p {
    text-align: center;
    padding-top: 12px;
    font-size: var(--regular-font);
    font-weight: 500;
    padding: 10px 12px 0;
}


/* testimonial css */

.testimaolSlider .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    column-gap: 20px;
}

.testimaolSlider ul {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
    margin-top: 35px;
    list-style: none;
}

.testimaolSlider li {
    padding: 20px;
    max-width: calc(33% - 14px);
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    border: 2px solid #dde3fc;
    border-radius: 4px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
}

.testimaolSlider li::after {
    content: '';
    background: url(../assets/images/qoute-icon.png) bottom center no-repeat;
    background-size: 37px;
    width: 40px;
    height: 46px;
    z-index: 999;
    position: absolute;
    bottom: 58px;
    right: 9px;
}

.testimaolSlider .profileBxo {
    display: flex;
    align-items: center;
    font-size: var(--regular-font);
    font-weight: 600;
}

.testimaolSlider .profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.testimaolSlider .profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimaolSlider .ratingPnl {
    text-align: left;
    padding-bottom: 7px;
}

.testimaolSlider .ratingPnl i {
    color: #ffba01;
}

.testimaolSlider p {
    font-size: var(--regular-font);
    text-align: left;
    min-height: 60px;
}


/* Get App */

.getApp {
    background: linear-gradient(90deg, rgba(39, 109, 233, 1) 0%, rgba(12, 209, 189, 1) 100%);
    height: 345px;
    display: flex;
    border-radius: 4px;
    margin-top: 55px;
}

.getApp .left {
    flex: 1;
    font-size:55px;
    color: #fff;
    line-height: 1.2;
    padding: 45px 0 0 61px;
    position: relative;
    max-width: 55%;
    overflow: hidden;
}

.getApp .left::before {
    content: '';
    background: url(../assets/images/apple-icon.png) bottom left no-repeat;
    width: 200px;
    height: 216px;
    z-index: 999;
    position: absolute;
    bottom: -69px;
    left: -10px;
}
.getApp .left::after {
    content: '';
    background: url(../assets/images/android-icon.png) bottom left no-repeat;
    width: 200px;
    height: 316px;
    position: absolute;
    bottom: -69px;
    right:0;
    z-index: 0;
}

.getApp .left span {
    color: #a8ff00;
    font-weight: bold;
}

.buttonArea {
    display: flex;
}

.buttonArea img {
    height: 54px;
    width: auto;
    margin-right: 15px;
}

.getApp .right {
    flex: 1;
    position: relative;
}



.getApp .right img {
    height: 400px;
    width: auto;
    position: absolute;
    bottom: 0;
    z-index: 1;
}


/* blog Section css */

.blogSection ul {
    display: flex;
    column-gap: 30px;
}

.blogSection h2 {
    display: flex;
    column-gap: 30px;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
    justify-content: center;
    padding: 0 0 20px;
}

.blogSection ul li {
    display: flex;
    margin-bottom: 30px;
    background-color: #fff;
    flex-direction: column;
}

.blogSection ul li .imgBox {
    height: 235px;
    overflow: hidden;
}

.blogSection ul li .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blogSection ul li h3 {
    font-size: 24px;
    padding: 13px 0px;
    font-weight: 400;
}

.blogSection ul li a {
    width: fit-content;
    border: 1px solid var(--secondryColor);
    padding: 4px 8px;
    border-radius: 4px;
    color: #333;
}

.blogSection ul li a:hover {
    background-color: var(--secondryColor);
    color: #fff;
}


/* footer */

footer {
    background-color: #1b1f27;
    min-height: auto;
}

footer img.footerlogo {
    width: 173px;
    height: auto;
    object-fit: contain;
    margin-top: 10px;
}

.fot-top-bar {
    border-bottom: 1px solid #090a0d;
    height: 56px;
}

.fot-top-bar .innerBar {
    display: flex;
    justify-content: space-between;
}

.fot-top-bar .socialArea .emailBox {
    min-height: 55px;
    display: flex;
    background-color: #242934;
    font-size: 15px;
    border: 1px solid #2b3955;
    border-width: 0 1px 0 1px;
    width: fit-content;
    padding: 0 25px;
    align-items: center;
    font-size: 15px;
}

.fot-top-bar .socialArea .emailBox a {
    color: #fff;
}

.fot-top-bar .socialArea .emailBox i {
    margin-left: 5px;
}

.footerMenu-Btn {
    background-color: #242934;
    font-size: 15px;
    border: 1px solid #2b3955;
    border-width: 0 1px 0 1px;
    width: fit-content;
    padding: 0 25px;
    align-items: center;
    font-size: 15px;
    color: #fff;
}

.footerMenu-Btn.tooglrIcon i {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.footerMenu-Btn i {
    margin-left: 10px;
}

.fot-top-bar .socialArea {
    margin-left: 5px;
    display: flex;
    column-gap: 20px;
}

.fot-top-bar .socialArea .emailBox i {
    font-size: var(--large-font);
    margin-right: 10px;
}

.fot-top-bar .socialArea .emailBox:hover i {
    color: #13b9c4;
}

.fot-top-bar .socialArea ul.socialIcon {
    display: flex;
}

.fot-top-bar .socialArea ul.socialIcon li a {
    padding: 0 20px;
    color: #fff;
    align-items: center;
    height: 100%;
    display: flex;
    font-size: 18px;
}

.fot-top-bar .socialArea ul.socialIcon li a:hover {
    color: var(--primaryColor);
}

.footerNav {
    display: flex;
    border-bottom: 1px solid #2b3955;
    padding-bottom: 15px;
}

#footerNav {
    display: none;
}

.footerNav ul {
    flex: 1;
    padding: 13px 10px 0px;
}

.footerNav ul li a {
    color: #fff;
    align-items: center;
    display: inline-flex;
    padding: 2px 0;
    font-weight: 400;
    font-size: 12px;
}

.footerNav ul li a:hover {
    color: var(--primaryColor);
}

.footerNav ul li a span,
.footerNav ul li a i {
    color: #fff;
    font-size: var(--regular-font);
    margin-right: 10px;
}

.fot-bot-bar {
    border-top: 1px solid #2b3955;
}


/* footer Cotent */

.footerContentArea {
    display: flex;
    color: #fff;
    padding: 25px 0;
    justify-content: space-between;
    column-gap: 60px;
}

.footerContentArea .growArea {
    max-width: 430px;
    column-gap: 50px;
}

.footerContentArea .growArea h2 {
    color: var(--primaryColor);
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 10px;
}

.footerContentArea .growArea p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
}


/* footerLinks */

.footerLinks {
    max-width: 230px;
    width: 100%;
}

.footerLinks h2 {
    font-size: 17px;
    font-weight: 600;
    color: #ff9e00;
}

.footerLinks ul {
    margin-top: 5px;
}

.footerLinks li {
    padding-top: 2px;
    margin: 0;
    padding-bottom: 2px !important;
    list-style: none;
}

.footerLinks li a {
    color: #fff;
    padding: 0;
    font-size: 13px;
    font-weight: 300;
}

.footerLinks li a:hover {
    color: var(--secondryColor);
    background: transparent;
    font-weight: 400;
}

.copyRightArea {
    background-color: #113a35;
    padding: 9px 0;
}

.copyRight_inner {
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
}

.copyRight_inner a {
    color: #fff;
    margin-left: 8px;
}


/* footer-card-area */

.footer-card-area {
    display: flex;
    border-top: 1px solid #2b3955;
    padding: 20px 0;
    justify-content: space-between;
}

.footer-card-area .card-pnl {
    display: flex;
}

.footer-card-area .card-pnl ul {
    display: flex;
    column-gap: 5px;
}

.footer-card-area .card-pnl ul li {
    list-style: none;
}
.footer-card-area .card-pnl ul li img {
    width: 59px;
}

.footer-card-area .mad-in-india {
    display: flex;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer-card-area .mad-in-india img {
    width: 40px;
    margin-right: 10px;
}

.fot-top-bar .socialArea ul.socialIcon li{
    list-style: none;
}
.slickItem{
    border-radius: 20px;
}
.slickItem {
    border-radius: 20px;
    background: #fff;
    box-shadow: rgb(82 172 202 / 22%) 4px 1px 14px 0px;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
    border: 2px solid #dde3fc;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    width: 330px !important;
    height: 108px;
    line-height: 138px;
    box-sizing: content-box;
    text-align: center;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Priyanka */
/* faq__section */

.faq__section {
    padding: 30px 0;
}

.faq__section h2.accordion-header {
    padding: 0;
    font-weight: bold;
}

.faq__section h2 button {
    font-weight: bold;
}

.faq__section .accordion-button:not(.collapsed) {
    color: #00796a;
    background-color: #effffd;
    box-shadow: inset 0 -1px 0 rgb(193 231 226);
}